<creature>
<name>
Lynch
</name>
<genotype>
{[(LENGTH:8.751671:0.36896747)(LENGTH:8.751671:0.84002167)]
[(HEIGHT:8.662957:0.32532156)(HEIGHT:8.662957:0.93455076)]
[(WIDTH:8.252735:0.5655613)(WIDTH:8.252735:0.2149229)]
[(INDEX_TO_PARENT:-1:0.5363453)(INDEX_TO_PARENT:-1:0.72524357)]
[(LENGTH:6.461237:0.89022034)(LENGTH:6.461237:0.89022034)]
[(HEIGHT:5.9190965:0.41270638)(HEIGHT:6.6190963:0.41270638)]
[(WIDTH:4.4763308:0.40915847)(WIDTH:4.4763308:0.40915847)]
[(INDEX_TO_PARENT:0:0.50978374)(INDEX_TO_PARENT:0:0.50978374)]
[(JOINT_TYPE:HINGE:0.34145498)(JOINT_TYPE:HINGE:0.34145498)]
[(JOINT_ORIENTATION:2.4494681:0.3178181)(JOINT_ORIENTATION:2.4494681:0.3178181)]
[(JOINT_SITE_ON_PARENT:EDGE_BACK_NORTH:0.5153642)(JOINT_SITE_ON_PARENT:EDGE_BACK_NORTH:0.5153642)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.19281417)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.19281417)]
[(RULE_INPUT_A:(CONSTANT=-2.62):0.96649176)(RULE_INPUT_A:(CONSTANT=-2.62):0.96649176)]
[(RULE_INPUT_B:(JOINT[1][0]):0.05285293)(RULE_INPUT_B:(JOINT[1][0]):0.05285293)]
[(RULE_INPUT_C:(JOINT[2][0]):0.89777535)(RULE_INPUT_C:(JOINT[2][0]):0.89777535)]
[(RULE_INPUT_D:(TIME):0.69777817)(RULE_INPUT_D:(TIME):0.69777817)]
[(RULE_INPUT_E:(HEIGHT[4]):0.05885011)(RULE_INPUT_E:(HEIGHT[4]):0.05885011)]
[(BINARY_OPERATOR_1:SUBTRACT:0.38253248)(BINARY_OPERATOR_1:SUBTRACT:0.38253248)]
[(UNARY_OPERATOR_2:LOG:0.17516732)(UNARY_OPERATOR_2:LOG:0.17516732)]
[(BINARY_OPERATOR_3:POWER:0.92826444)(BINARY_OPERATOR_3:POWER:0.92826444)]
[(UNARY_OPERATOR_4:LOG:0.4784515)(UNARY_OPERATOR_4:LOG:0.4784515)]
[(RULE_INPUT_A:(CONSTANT=-2.93):0.62732244)(RULE_INPUT_A:(CONSTANT=-2.93):0.62732244)]
[(RULE_INPUT_B:(HEIGHT[1]):0.2545889)(RULE_INPUT_B:(HEIGHT[1]):0.2545889)]
[(RULE_INPUT_C:(TIME):0.45910072)(RULE_INPUT_C:(TIME):0.45910072)]
[(RULE_INPUT_D:(HEIGHT[3]):0.3681724)(RULE_INPUT_D:(HEIGHT[3]):0.3681724)]
[(RULE_INPUT_E:(CONSTANT=-3.40):0.09899163)(RULE_INPUT_E:(CONSTANT=-3.40):0.09899163)]
[(BINARY_OPERATOR_1:MAX:0.9859477)(BINARY_OPERATOR_1:MAX:0.9859477)]
[(UNARY_OPERATOR_2:ABS:0.2437656)(UNARY_OPERATOR_2:ABS:0.2437656)]
[(BINARY_OPERATOR_3:ARCTAN2:0.43973356)(BINARY_OPERATOR_3:ARCTAN2:0.43973356)]
[(UNARY_OPERATOR_4:ABS:0.5595851)(UNARY_OPERATOR_4:ABS:0.5595851)]
[(RULE_INPUT_A:(TIME):0.76816016)(RULE_INPUT_A:(TIME):0.76816016)]
[(RULE_INPUT_B:(JOINT[1][0]):0.0492965)(RULE_INPUT_B:(JOINT[1][0]):0.0492965)]
[(RULE_INPUT_C:(JOINT[2][0]):0.73060393)(RULE_INPUT_C:(JOINT[2][0]):0.73060393)]
[(RULE_INPUT_D:(HEIGHT[3]):0.31735915)(RULE_INPUT_D:(HEIGHT[3]):0.31735915)]
[(RULE_INPUT_E:(TIME):0.49384177)(RULE_INPUT_E:(TIME):0.49384177)]
[(BINARY_OPERATOR_1:MULTIPLY:0.3629167)(BINARY_OPERATOR_1:MULTIPLY:0.3629167)]
[(UNARY_OPERATOR_2:SIGN:0.78305)(UNARY_OPERATOR_2:SIGN:0.78305)]
[(BINARY_OPERATOR_3:ADD:0.17061538)(BINARY_OPERATOR_3:ADD:0.17061538)]
[(UNARY_OPERATOR_4:SIGN:0.59458363)(UNARY_OPERATOR_4:SIGN:0.59458363)]
[(RULE_INPUT_A:(CONSTANT=-6.10):0.87352484)(RULE_INPUT_A:(CONSTANT=-6.10):0.87352484)]
[(RULE_INPUT_B:(HEIGHT[1]):0.84543383)(RULE_INPUT_B:(HEIGHT[1]):0.84543383)]
[(RULE_INPUT_C:(TIME):0.44368947)(RULE_INPUT_C:(TIME):0.44368947)]
[(RULE_INPUT_D:(CONSTANT=-9.97):0.43050998)(RULE_INPUT_D:(CONSTANT=-9.97):0.43050998)]
[(RULE_INPUT_E:(JOINT[4][0]):0.11695373)(RULE_INPUT_E:(JOINT[4][0]):0.11695373)]
[(BINARY_OPERATOR_1:ADD:0.43754393)(BINARY_OPERATOR_1:ADD:0.43754393)]
[(UNARY_OPERATOR_2:SIN:0.55577165)(UNARY_OPERATOR_2:SIN:0.55577165)]
[(BINARY_OPERATOR_3:ARCTAN2:0.466677)(BINARY_OPERATOR_3:ARCTAN2:0.466677)]
[(UNARY_OPERATOR_4:SIN:0.66023064)(UNARY_OPERATOR_4:SIN:0.66023064)]
[(RULE_INPUT_A:(JOINT[0][0]):0.4869933)(RULE_INPUT_A:(JOINT[0][0]):0.4869933)]
[(RULE_INPUT_B:(TIME):0.5822194)(RULE_INPUT_B:(TIME):0.5822194)]
[(RULE_INPUT_C:(CONSTANT=-7.40):0.46055752)(RULE_INPUT_C:(CONSTANT=-7.40):0.46055752)]
[(RULE_INPUT_D:(CONSTANT=-1.58):0.46060216)(RULE_INPUT_D:(CONSTANT=-1.58):0.46060216)]
[(RULE_INPUT_E:(JOINT[4][0]):0.06892198)(RULE_INPUT_E:(JOINT[4][0]):0.06892198)]
[(BINARY_OPERATOR_1:POWER:0.96749836)(BINARY_OPERATOR_1:POWER:0.96749836)]
[(UNARY_OPERATOR_2:IDENTITY:0.7257964)(UNARY_OPERATOR_2:IDENTITY:0.7257964)]
[(BINARY_OPERATOR_3:MULTIPLY:0.71177906)(BINARY_OPERATOR_3:MULTIPLY:0.71177906)]
[(UNARY_OPERATOR_4:IDENTITY:0.88975066)(UNARY_OPERATOR_4:IDENTITY:0.88975066)]
[(LENGTH:4.139131:0.51884264)(LENGTH:4.139131:0.51884264)]
[(HEIGHT:3.152984:0.25723964)(HEIGHT:3.152984:0.25723964)]
[(WIDTH:3.3040595:0.4164117)(WIDTH:3.3040595:0.4164117)]
[(INDEX_TO_PARENT:0:0.5592442)(INDEX_TO_PARENT:0:0.5592442)]
[(JOINT_TYPE:HINGE:0.24607325)(JOINT_TYPE:RIGID:0.24607325)]
[(JOINT_ORIENTATION:0.17518504:0.6117787)(JOINT_ORIENTATION:0.17518504:0.6117787)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.063604414)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.063604414)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.3630613)(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.3630613)]
[(LENGTH:3.9678078:0.77062994)(LENGTH:3.9678078:0.77062994)]
[(HEIGHT:1.7485567:0.567864)(HEIGHT:1.7485567:0.567864)]
[(WIDTH:8.503382:0.44153816)(WIDTH:8.503382:0.44153816)]
[(INDEX_TO_PARENT:0:0.6761348)(INDEX_TO_PARENT:0:0.6761348)]
[(JOINT_TYPE:TWIST:0.82201695)(JOINT_TYPE:TWIST:0.82201695)]
[(JOINT_ORIENTATION:2.3717344:0.7702207)(JOINT_ORIENTATION:2.3717344:0.7702207)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.94938207)(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.94938207)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.32903522)(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.32903522)]
[(RULE_INPUT_A:(HEIGHT[0]):0.68514854)(RULE_INPUT_A:(HEIGHT[0]):0.68514854)]
[(RULE_INPUT_B:(CONSTANT=-6.19):0.91429055)(RULE_INPUT_B:(CONSTANT=-6.19):0.91429055)]
[(RULE_INPUT_C:(TOUCH[2]):0.6061861)(RULE_INPUT_C:(TOUCH[2]):0.6061861)]
[(RULE_INPUT_D:(TOUCH[3]):0.1775865)(RULE_INPUT_D:(TOUCH[3]):0.1775865)]
[(RULE_INPUT_E:(CONSTANT=-3.60):0.11081207)(RULE_INPUT_E:(CONSTANT=-3.60):0.11081207)]
[(BINARY_OPERATOR_1:ARCTAN2:0.5182715)(BINARY_OPERATOR_1:ARCTAN2:0.5182715)]
[(UNARY_OPERATOR_2:EXP:0.4023962)(UNARY_OPERATOR_2:EXP:0.4023962)]
[(BINARY_OPERATOR_3:POWER:0.9068763)(BINARY_OPERATOR_3:POWER:0.9068763)]
[(UNARY_OPERATOR_4:EXP:0.124117136)(UNARY_OPERATOR_4:EXP:0.124117136)]
[(RULE_INPUT_A:(HEIGHT[0]):0.10134709)(RULE_INPUT_A:(HEIGHT[0]):0.10134709)]
[(RULE_INPUT_B:(TIME):0.6244924)(RULE_INPUT_B:(TIME):0.6244924)]
[(RULE_INPUT_C:(CONSTANT=-7.55):0.9292126)(RULE_INPUT_C:(CONSTANT=-7.55):0.9292126)]
[(RULE_INPUT_D:(CONSTANT=-1.97):0.7467452)(RULE_INPUT_D:(CONSTANT=-1.97):0.7467452)]
[(RULE_INPUT_E:(TOUCH[4]):0.26223534)(RULE_INPUT_E:(TOUCH[4]):0.26223534)]
[(BINARY_OPERATOR_1:MULTIPLY:0.07063562)(BINARY_OPERATOR_1:MULTIPLY:0.07063562)]
[(UNARY_OPERATOR_2:SIN:0.48906654)(UNARY_OPERATOR_2:SIN:0.48906654)]
[(BINARY_OPERATOR_3:MIN:0.7886023)(BINARY_OPERATOR_3:MIN:0.7886023)]
[(UNARY_OPERATOR_4:SIN:0.35768872)(UNARY_OPERATOR_4:SIN:0.35768872)]
[(RULE_INPUT_A:(TOUCH[0]):0.44249207)(RULE_INPUT_A:(TOUCH[0]):0.44249207)]
[(RULE_INPUT_B:(JOINT[1][0]):0.47970814)(RULE_INPUT_B:(JOINT[1][0]):0.47970814)]
[(RULE_INPUT_C:(JOINT[2][0]):0.11955476)(RULE_INPUT_C:(JOINT[2][0]):0.11955476)]
[(RULE_INPUT_D:(TOUCH[3]):0.4367571)(RULE_INPUT_D:(TOUCH[3]):0.4367571)]
[(RULE_INPUT_E:(HEIGHT[4]):0.8806655)(RULE_INPUT_E:(HEIGHT[4]):0.8806655)]
[(BINARY_OPERATOR_1:ADD:0.21439451)(BINARY_OPERATOR_1:ADD:0.21439451)]
[(UNARY_OPERATOR_2:NEGATIVE:0.12568367)(UNARY_OPERATOR_2:NEGATIVE:0.12568367)]
[(BINARY_OPERATOR_3:MULTIPLY:0.15038401)(BINARY_OPERATOR_3:MULTIPLY:0.15038401)]
[(UNARY_OPERATOR_4:NEGATIVE:0.4569518)(UNARY_OPERATOR_4:NEGATIVE:0.4569518)]
[(RULE_INPUT_A:(TOUCH[0]):0.30213875)(RULE_INPUT_A:(TOUCH[0]):0.30213875)]
[(RULE_INPUT_B:(CONSTANT=-5.53):0.06680572)(RULE_INPUT_B:(CONSTANT=-5.53):0.06680572)]
[(RULE_INPUT_C:(TIME):0.96219987)(RULE_INPUT_C:(TIME):0.96219987)]
[(RULE_INPUT_D:(HEIGHT[3]):0.2631889)(RULE_INPUT_D:(HEIGHT[3]):0.2631889)]
[(RULE_INPUT_E:(TOUCH[4]):0.55836475)(RULE_INPUT_E:(TOUCH[4]):0.55836475)]
[(BINARY_OPERATOR_1:POWER:0.82684225)(BINARY_OPERATOR_1:POWER:0.82684225)]
[(UNARY_OPERATOR_2:EXP:0.425255)(UNARY_OPERATOR_2:EXP:0.425255)]
[(BINARY_OPERATOR_3:MAX:0.6580608)(BINARY_OPERATOR_3:MAX:0.6580608)]
[(UNARY_OPERATOR_4:EXP:0.4882413)(UNARY_OPERATOR_4:EXP:0.4882413)]
[(RULE_INPUT_A:(TIME):0.5830282)(RULE_INPUT_A:(TIME):0.5830282)]
[(RULE_INPUT_B:(TOUCH[1]):0.24155551)(RULE_INPUT_B:(TOUCH[1]):0.24155551)]
[(RULE_INPUT_C:(HEIGHT[2]):0.94222105)(RULE_INPUT_C:(HEIGHT[2]):0.94222105)]
[(RULE_INPUT_D:(HEIGHT[3]):0.28491008)(RULE_INPUT_D:(HEIGHT[3]):0.28491008)]
[(RULE_INPUT_E:(CONSTANT=-8.49):0.4141451)(RULE_INPUT_E:(CONSTANT=-8.49):0.4141451)]
[(BINARY_OPERATOR_1:MULTIPLY:0.6079228)(BINARY_OPERATOR_1:MULTIPLY:0.6079228)]
[(UNARY_OPERATOR_2:LOG:0.74902505)(UNARY_OPERATOR_2:LOG:0.74902505)]
[(BINARY_OPERATOR_3:POWER:0.72153306)(BINARY_OPERATOR_3:POWER:0.72153306)]
[(UNARY_OPERATOR_4:LOG:0.97524744)(UNARY_OPERATOR_4:LOG:0.97524744)]
[(RULE_INPUT_A:(HEIGHT[0]):0.42745453)(RULE_INPUT_A:(HEIGHT[0]):0.42745453)]
[(RULE_INPUT_B:(HEIGHT[1]):0.60890436)(RULE_INPUT_B:(HEIGHT[1]):0.60890436)]
[(RULE_INPUT_C:(TIME):0.13405645)(RULE_INPUT_C:(TIME):0.13405645)]
[(RULE_INPUT_D:(CONSTANT=-0.34):0.61444837)(RULE_INPUT_D:(CONSTANT=-0.34):0.61444837)]
[(RULE_INPUT_E:(HEIGHT[4]):0.89227307)(RULE_INPUT_E:(HEIGHT[4]):0.89227307)]
[(BINARY_OPERATOR_1:ARCTAN2:0.0466215)(BINARY_OPERATOR_1:ARCTAN2:0.0466215)]
[(UNARY_OPERATOR_2:SIN:0.35678947)(UNARY_OPERATOR_2:SIN:0.35678947)]
[(BINARY_OPERATOR_3:MIN:0.7338926)(BINARY_OPERATOR_3:MIN:0.7338926)]
[(UNARY_OPERATOR_4:SIN:0.0036628246)(UNARY_OPERATOR_4:SIN:0.0036628246)]
[(RULE_INPUT_A:(TOUCH[0]):0.7563828)(RULE_INPUT_A:(TOUCH[0]):0.7563828)]
[(RULE_INPUT_B:(HEIGHT[1]):0.11652869)(RULE_INPUT_B:(HEIGHT[1]):0.11652869)]
[(RULE_INPUT_C:(HEIGHT[2]):0.9291065)(RULE_INPUT_C:(HEIGHT[2]):0.9291065)]
[(RULE_INPUT_D:(TIME):0.5785006)(RULE_INPUT_D:(TIME):0.5785006)]
[(RULE_INPUT_E:(HEIGHT[4]):0.34833187)(RULE_INPUT_E:(HEIGHT[4]):0.34833187)]
[(BINARY_OPERATOR_1:MULTIPLY:0.8720212)(BINARY_OPERATOR_1:MULTIPLY:0.8720212)]
[(UNARY_OPERATOR_2:IDENTITY:0.74475163)(UNARY_OPERATOR_2:IDENTITY:0.74475163)]
[(BINARY_OPERATOR_3:MULTIPLY:0.57194203)(BINARY_OPERATOR_3:MULTIPLY:0.57194203)]
[(UNARY_OPERATOR_4:IDENTITY:0.76452005)(UNARY_OPERATOR_4:IDENTITY:0.76452005)]
[(RULE_INPUT_A:(TOUCH[0]):0.42219478)(RULE_INPUT_A:(TOUCH[0]):0.42219478)]
[(RULE_INPUT_B:(TOUCH[1]):0.19504732)(RULE_INPUT_B:(TOUCH[1]):0.19504732)]
[(RULE_INPUT_C:(TIME):0.25304997)(RULE_INPUT_C:(TIME):0.25304997)]
[(RULE_INPUT_D:(HEIGHT[3]):0.20129281)(RULE_INPUT_D:(HEIGHT[3]):0.20129281)]
[(RULE_INPUT_E:(TIME):0.97240055)(RULE_INPUT_E:(TIME):0.97240055)]
[(BINARY_OPERATOR_1:ARCTAN2:0.8393444)(BINARY_OPERATOR_1:ARCTAN2:0.8393444)]
[(UNARY_OPERATOR_2:EXP:0.92226213)(UNARY_OPERATOR_2:EXP:0.92226213)]
[(BINARY_OPERATOR_3:SUBTRACT:0.8453165)(BINARY_OPERATOR_3:SUBTRACT:0.8453165)]
[(UNARY_OPERATOR_4:EXP:0.96504563)(UNARY_OPERATOR_4:EXP:0.96504563)]
[(LENGTH:2.7814946:0.76478153)(LENGTH:2.7814946:0.76478153)]
[(HEIGHT:1.8699372:0.90966773)(HEIGHT:1.8699372:0.90966773)]
[(WIDTH:3.4073043:0.18152952)(WIDTH:3.4073043:0.18152952)]
[(INDEX_TO_PARENT:1:0.9626638)(INDEX_TO_PARENT:1:0.9626638)]
[(JOINT_TYPE:HINGE:0.137891)(JOINT_TYPE:HINGE:0.137891)]
[(JOINT_ORIENTATION:1.7660892:0.45082968)(JOINT_ORIENTATION:1.7660892:0.45082968)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.25791597)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.25791597)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.43777168)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.43777168)]
[(RULE_INPUT_A:(TOUCH[0]):0.89520067)(RULE_INPUT_A:(TOUCH[0]):0.89520067)]
[(RULE_INPUT_B:(CONSTANT=-4.37):0.07841718)(RULE_INPUT_B:(CONSTANT=-4.37):0.07841718)]
[(RULE_INPUT_C:(TIME):0.75250006)(RULE_INPUT_C:(TIME):0.75250006)]
[(RULE_INPUT_D:(JOINT[3][0]):0.93762416)(RULE_INPUT_D:(JOINT[3][0]):0.93762416)]
[(RULE_INPUT_E:(TOUCH[4]):0.61894053)(RULE_INPUT_E:(TOUCH[4]):0.61894053)]
[(BINARY_OPERATOR_1:MAX:0.46030068)(BINARY_OPERATOR_1:MAX:0.46030068)]
[(UNARY_OPERATOR_2:ABS:0.84802675)(UNARY_OPERATOR_2:ABS:0.84802675)]
[(BINARY_OPERATOR_3:ADD:0.9148884)(BINARY_OPERATOR_3:ADD:0.9148884)]
[(UNARY_OPERATOR_4:ABS:0.07338005)(UNARY_OPERATOR_4:ABS:0.07338005)]
[(RULE_INPUT_A:(TIME):0.24273723)(RULE_INPUT_A:(TIME):0.24273723)]
[(RULE_INPUT_B:(CONSTANT=-9.70):0.7697663)(RULE_INPUT_B:(CONSTANT=-9.70):0.7697663)]
[(RULE_INPUT_C:(CONSTANT=-2.55):0.37806922)(RULE_INPUT_C:(CONSTANT=-2.55):0.37806922)]
[(RULE_INPUT_D:(JOINT[3][0]):0.4228217)(RULE_INPUT_D:(JOINT[3][0]):0.4228217)]
[(RULE_INPUT_E:(JOINT[4][0]):0.48963898)(RULE_INPUT_E:(JOINT[4][0]):0.48963898)]
[(BINARY_OPERATOR_1:ADD:0.27528006)(BINARY_OPERATOR_1:ADD:0.27528006)]
[(UNARY_OPERATOR_2:SIGN:0.85051477)(UNARY_OPERATOR_2:SIGN:0.85051477)]
[(BINARY_OPERATOR_3:ARCTAN2:0.8938124)(BINARY_OPERATOR_3:ARCTAN2:0.8938124)]
[(UNARY_OPERATOR_4:SIGN:0.34357917)(UNARY_OPERATOR_4:SIGN:0.34357917)]
[(RULE_INPUT_A:(TIME):0.86357313)(RULE_INPUT_A:(TIME):0.86357313)]
[(RULE_INPUT_B:(TIME):0.79012316)(RULE_INPUT_B:(TIME):0.79012316)]
[(RULE_INPUT_C:(HEIGHT[2]):0.7325381)(RULE_INPUT_C:(HEIGHT[2]):0.7325381)]
[(RULE_INPUT_D:(TIME):0.33490318)(RULE_INPUT_D:(TIME):0.33490318)]
[(RULE_INPUT_E:(TOUCH[4]):0.43272477)(RULE_INPUT_E:(TOUCH[4]):0.43272477)]
[(BINARY_OPERATOR_1:ARCTAN2:0.16349822)(BINARY_OPERATOR_1:ARCTAN2:0.16349822)]
[(UNARY_OPERATOR_2:ABS:0.08368665)(UNARY_OPERATOR_2:ABS:0.08368665)]
[(BINARY_OPERATOR_3:MIN:0.15130085)(BINARY_OPERATOR_3:MIN:0.15130085)]
[(UNARY_OPERATOR_4:ABS:0.76386005)(UNARY_OPERATOR_4:ABS:0.76386005)]
[(RULE_INPUT_A:(JOINT[0][0]):0.96679246)(RULE_INPUT_A:(JOINT[0][0]):0.96679246)]
[(RULE_INPUT_B:(TOUCH[1]):0.66254544)(RULE_INPUT_B:(TOUCH[1]):0.66254544)]
[(RULE_INPUT_C:(HEIGHT[2]):0.5805175)(RULE_INPUT_C:(HEIGHT[2]):0.5805175)]
[(RULE_INPUT_D:(HEIGHT[3]):0.112912536)(RULE_INPUT_D:(HEIGHT[3]):0.112912536)]
[(RULE_INPUT_E:(TOUCH[4]):0.044431448)(RULE_INPUT_E:(TOUCH[4]):0.044431448)]
[(BINARY_OPERATOR_1:POWER:0.9320188)(BINARY_OPERATOR_1:POWER:0.9320188)]
[(UNARY_OPERATOR_2:NEGATIVE:0.75299776)(UNARY_OPERATOR_2:NEGATIVE:0.75299776)]
[(BINARY_OPERATOR_3:MIN:0.6526333)(BINARY_OPERATOR_3:MIN:0.6526333)]
[(UNARY_OPERATOR_4:NEGATIVE:0.22699648)(UNARY_OPERATOR_4:NEGATIVE:0.22699648)]
[(RULE_INPUT_A:(TIME):0.69837475)(RULE_INPUT_A:(TIME):0.69837475)]
[(RULE_INPUT_B:(HEIGHT[1]):0.70670164)(RULE_INPUT_B:(HEIGHT[1]):0.70670164)]
[(RULE_INPUT_C:(HEIGHT[2]):0.6617525)(RULE_INPUT_C:(HEIGHT[2]):0.6617525)]
[(RULE_INPUT_D:(HEIGHT[3]):0.89879256)(RULE_INPUT_D:(HEIGHT[3]):0.89879256)]
[(RULE_INPUT_E:(TIME):0.03925526)(RULE_INPUT_E:(TIME):0.03925526)]
[(BINARY_OPERATOR_1:MIN:0.88169575)(BINARY_OPERATOR_1:MIN:0.88169575)]
[(UNARY_OPERATOR_2:ABS:0.2340532)(UNARY_OPERATOR_2:ABS:0.2340532)]
[(BINARY_OPERATOR_3:MIN:0.8501867)(BINARY_OPERATOR_3:MIN:0.8501867)]
[(UNARY_OPERATOR_4:ABS:0.89543194)(UNARY_OPERATOR_4:ABS:0.89543194)]
[(RULE_INPUT_A:(TIME):0.15295106)(RULE_INPUT_A:(TIME):0.15295106)]
[(RULE_INPUT_B:(JOINT[1][0]):0.5615607)(RULE_INPUT_B:(JOINT[1][0]):0.5615607)]
[(RULE_INPUT_C:(CONSTANT=-3.03):0.3552615)(RULE_INPUT_C:(CONSTANT=-3.03):0.3552615)]
[(RULE_INPUT_D:(CONSTANT=-8.03):0.42406958)(RULE_INPUT_D:(CONSTANT=-8.03):0.42406958)]
[(RULE_INPUT_E:(HEIGHT[4]):0.9472427)(RULE_INPUT_E:(HEIGHT[4]):0.9472427)]
[(BINARY_OPERATOR_1:MAX:0.763165)(BINARY_OPERATOR_1:MAX:0.763165)]
[(UNARY_OPERATOR_2:EXP:0.42797607)(UNARY_OPERATOR_2:EXP:0.42797607)]
[(BINARY_OPERATOR_3:MAX:0.38025993)(BINARY_OPERATOR_3:MAX:0.38025993)]
[(UNARY_OPERATOR_4:EXP:0.7642636)(UNARY_OPERATOR_4:EXP:0.7642636)]
[(RULE_INPUT_A:(HEIGHT[0]):0.3465804)(RULE_INPUT_A:(HEIGHT[0]):0.3465804)]
[(RULE_INPUT_B:(TOUCH[1]):0.49565506)(RULE_INPUT_B:(TOUCH[1]):0.49565506)]
[(RULE_INPUT_C:(JOINT[2][0]):0.08869374)(RULE_INPUT_C:(JOINT[2][0]):0.08869374)]
[(RULE_INPUT_D:(TIME):0.11453283)(RULE_INPUT_D:(TIME):0.11453283)]
[(RULE_INPUT_E:(JOINT[4][0]):0.6052147)(RULE_INPUT_E:(JOINT[4][0]):0.6052147)]
[(BINARY_OPERATOR_1:MAX:0.35132748)(BINARY_OPERATOR_1:MAX:0.35132748)]
[(UNARY_OPERATOR_2:SIGN:0.12967539)(UNARY_OPERATOR_2:SIGN:0.12967539)]
[(BINARY_OPERATOR_3:POWER:0.7550334)(BINARY_OPERATOR_3:POWER:0.7550334)]
[(UNARY_OPERATOR_4:SIGN:0.27405143)(UNARY_OPERATOR_4:SIGN:0.27405143)]
[(LENGTH:8.606779:0.12924302)(LENGTH:8.606779:0.12924302)]
[(HEIGHT:2.2787776:0.38059723)(HEIGHT:2.2787776:0.38059723)]
[(WIDTH:5.955257:0.5444526)(WIDTH:5.955257:0.5444526)]
[(INDEX_TO_PARENT:0:0.78868735)(INDEX_TO_PARENT:0:0.78868735)]
[(JOINT_TYPE:TWIST:0.022258282)(JOINT_TYPE:TWIST:0.022258282)]
[(JOINT_ORIENTATION:5.4345512:0.10911769)(JOINT_ORIENTATION:5.4345512:0.10911769)]
[(JOINT_SITE_ON_PARENT:EDGE_FRONT_NORTH:0.7974031)(JOINT_SITE_ON_PARENT:EDGE_FRONT_NORTH:0.7974031)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_SOUTH:0.040377855)(JOINT_SITE_ON_CHILD:EDGE_BACK_SOUTH:0.040377855)]
[(RULE_INPUT_A:(CONSTANT=-2.78):0.9288604)(RULE_INPUT_A:(CONSTANT=-2.78):0.9288604)]
[(RULE_INPUT_B:(TOUCH[1]):0.49519497)(RULE_INPUT_B:(TOUCH[1]):0.49519497)]
[(RULE_INPUT_C:(JOINT[2][0]):0.9389742)(RULE_INPUT_C:(JOINT[2][0]):0.9389742)]
[(RULE_INPUT_D:(HEIGHT[3]):0.7513878)(RULE_INPUT_D:(HEIGHT[3]):0.7513878)]
[(RULE_INPUT_E:(TOUCH[4]):0.37002254)(RULE_INPUT_E:(TOUCH[4]):0.37002254)]
[(BINARY_OPERATOR_1:ARCTAN2:0.3085416)(BINARY_OPERATOR_1:ARCTAN2:0.3085416)]
[(UNARY_OPERATOR_2:SIGN:0.30468553)(UNARY_OPERATOR_2:SIGN:0.30468553)]
[(BINARY_OPERATOR_3:POWER:0.5726807)(BINARY_OPERATOR_3:POWER:0.5726807)]
[(UNARY_OPERATOR_4:SIGN:0.8783806)(UNARY_OPERATOR_4:SIGN:0.8783806)]
[(RULE_INPUT_A:(TOUCH[0]):0.57601094)(RULE_INPUT_A:(TOUCH[0]):0.57601094)]
[(RULE_INPUT_B:(HEIGHT[1]):0.29878795)(RULE_INPUT_B:(HEIGHT[1]):0.29878795)]
[(RULE_INPUT_C:(TOUCH[2]):0.15392053)(RULE_INPUT_C:(TOUCH[2]):0.15392053)]
[(RULE_INPUT_D:(CONSTANT=-5.50):0.29798657)(RULE_INPUT_D:(CONSTANT=-5.50):0.29798657)]
[(RULE_INPUT_E:(HEIGHT[4]):0.004262984)(RULE_INPUT_E:(HEIGHT[4]):0.004262984)]
[(BINARY_OPERATOR_1:ARCTAN2:0.19619423)(BINARY_OPERATOR_1:ARCTAN2:0.19619423)]
[(UNARY_OPERATOR_2:LOG:0.077626586)(UNARY_OPERATOR_2:LOG:0.077626586)]
[(BINARY_OPERATOR_3:ARCTAN2:0.6230541)(BINARY_OPERATOR_3:ARCTAN2:0.6230541)]
[(UNARY_OPERATOR_4:LOG:0.07940686)(UNARY_OPERATOR_4:LOG:0.07940686)]
[(RULE_INPUT_A:(TOUCH[0]):0.20200539)(RULE_INPUT_A:(TOUCH[0]):0.20200539)]
[(RULE_INPUT_B:(HEIGHT[1]):0.90449613)(RULE_INPUT_B:(HEIGHT[1]):0.90449613)]
[(RULE_INPUT_C:(CONSTANT=-6.09):0.9232408)(RULE_INPUT_C:(CONSTANT=-6.09):0.9232408)]
[(RULE_INPUT_D:(HEIGHT[3]):0.14647782)(RULE_INPUT_D:(HEIGHT[3]):0.14647782)]
[(RULE_INPUT_E:(HEIGHT[4]):0.47530615)(RULE_INPUT_E:(HEIGHT[4]):0.47530615)]
[(BINARY_OPERATOR_1:POWER:0.9454982)(BINARY_OPERATOR_1:POWER:0.9454982)]
[(UNARY_OPERATOR_2:IDENTITY:0.13876408)(UNARY_OPERATOR_2:IDENTITY:0.13876408)]
[(BINARY_OPERATOR_3:POWER:0.55256915)(BINARY_OPERATOR_3:POWER:0.55256915)]
[(UNARY_OPERATOR_4:IDENTITY:0.10326344)(UNARY_OPERATOR_4:IDENTITY:0.10326344)]
[(RULE_INPUT_A:(TOUCH[0]):0.6451292)(RULE_INPUT_A:(TOUCH[0]):0.6451292)]
[(RULE_INPUT_B:(TOUCH[1]):0.027644396)(RULE_INPUT_B:(TOUCH[1]):0.027644396)]
[(RULE_INPUT_C:(TIME):0.25582057)(RULE_INPUT_C:(TIME):0.25582057)]
[(RULE_INPUT_D:(TOUCH[3]):0.83786035)(RULE_INPUT_D:(TOUCH[3]):0.83786035)]
[(RULE_INPUT_E:(JOINT[4][0]):0.93878686)(RULE_INPUT_E:(JOINT[4][0]):0.93878686)]
[(BINARY_OPERATOR_1:POWER:0.63089913)(BINARY_OPERATOR_1:POWER:0.63089913)]
[(UNARY_OPERATOR_2:NEGATIVE:0.6787624)(UNARY_OPERATOR_2:NEGATIVE:0.6787624)]
[(BINARY_OPERATOR_3:MULTIPLY:0.01618439)(BINARY_OPERATOR_3:MULTIPLY:0.01618439)]
[(UNARY_OPERATOR_4:NEGATIVE:0.78888285)(UNARY_OPERATOR_4:NEGATIVE:0.78888285)]
[(RULE_INPUT_A:(TIME):0.5014903)(RULE_INPUT_A:(TIME):0.5014903)]
[(RULE_INPUT_B:(TIME):0.61737347)(RULE_INPUT_B:(TIME):0.61737347)]
[(RULE_INPUT_C:(HEIGHT[2]):0.22703564)(RULE_INPUT_C:(HEIGHT[2]):0.22703564)]
[(RULE_INPUT_D:(TOUCH[3]):0.6655195)(RULE_INPUT_D:(TOUCH[3]):0.6655195)]
[(RULE_INPUT_E:(TOUCH[4]):0.9717926)(RULE_INPUT_E:(TOUCH[4]):0.9717926)]
[(BINARY_OPERATOR_1:MIN:0.63337797)(BINARY_OPERATOR_1:MIN:0.63337797)]
[(UNARY_OPERATOR_2:LOG:0.47833854)(UNARY_OPERATOR_2:LOG:0.47833854)]
[(BINARY_OPERATOR_3:MIN:0.8278778)(BINARY_OPERATOR_3:MIN:0.8278778)]
[(UNARY_OPERATOR_4:LOG:0.65546477)(UNARY_OPERATOR_4:LOG:0.65546477)]
[(RULE_INPUT_A:(HEIGHT[0]):0.061671615)(RULE_INPUT_A:(HEIGHT[0]):0.061671615)]
[(RULE_INPUT_B:(CONSTANT=-8.62):0.3936469)(RULE_INPUT_B:(CONSTANT=-8.62):0.3936469)]
[(RULE_INPUT_C:(CONSTANT=-6.25):0.39459467)(RULE_INPUT_C:(CONSTANT=-6.25):0.39459467)]
[(RULE_INPUT_D:(HEIGHT[3]):0.57666355)(RULE_INPUT_D:(HEIGHT[3]):0.57666355)]
[(RULE_INPUT_E:(TOUCH[4]):0.8903363)(RULE_INPUT_E:(TOUCH[4]):0.8903363)]
[(BINARY_OPERATOR_1:POWER:0.11978364)(BINARY_OPERATOR_1:POWER:0.11978364)]
[(UNARY_OPERATOR_2:EXP:0.8311632)(UNARY_OPERATOR_2:EXP:0.8311632)]
[(BINARY_OPERATOR_3:POWER:0.066948414)(BINARY_OPERATOR_3:POWER:0.066948414)]
[(UNARY_OPERATOR_4:EXP:0.72860724)(UNARY_OPERATOR_4:EXP:0.72860724)]
[(RULE_INPUT_A:(TOUCH[0]):0.4748283)(RULE_INPUT_A:(TOUCH[0]):0.4748283)]
[(RULE_INPUT_B:(CONSTANT=-9.02):0.29872733)(RULE_INPUT_B:(CONSTANT=-9.02):0.29872733)]
[(RULE_INPUT_C:(CONSTANT=-5.92):0.28302908)(RULE_INPUT_C:(CONSTANT=-5.92):0.28302908)]
[(RULE_INPUT_D:(HEIGHT[3]):0.60765505)(RULE_INPUT_D:(HEIGHT[3]):0.60765505)]
[(RULE_INPUT_E:(JOINT[4][0]):0.4853596)(RULE_INPUT_E:(JOINT[4][0]):0.4853596)]
[(BINARY_OPERATOR_1:MIN:0.42361814)(BINARY_OPERATOR_1:MIN:0.42361814)]
[(UNARY_OPERATOR_2:SIGN:0.6823674)(UNARY_OPERATOR_2:SIGN:0.6823674)]
[(BINARY_OPERATOR_3:MAX:0.7775214)(BINARY_OPERATOR_3:MAX:0.7775214)]
[(UNARY_OPERATOR_4:SIGN:0.94880164)(UNARY_OPERATOR_4:SIGN:0.94880164)]
[(LENGTH:1.7301087:0.77476937)(LENGTH:1.7301087:0.77476937)]
[(HEIGHT:10.363546:0.054587066)(HEIGHT:10.363546:0.054587066)]
[(WIDTH:2.7096663:0.56584066)(WIDTH:2.7096663:0.56584066)]
[(INDEX_TO_PARENT:3:0.594425)(INDEX_TO_PARENT:3:0.594425)]
[(JOINT_TYPE:SPHERICAL:0.02724731)(JOINT_TYPE:SPHERICAL:0.02724731)]
[(JOINT_ORIENTATION:4.2302184:0.9040925)(JOINT_ORIENTATION:4.2302184:0.9040925)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.45729047)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.45729047)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.97415257)(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.97415257)]
[(RULE_INPUT_A:(CONSTANT=-6.94):0.47054982)(RULE_INPUT_A:(CONSTANT=-6.94):0.47054982)]
[(RULE_INPUT_B:(TOUCH[1]):0.2426573)(RULE_INPUT_B:(TOUCH[1]):0.2426573)]
[(RULE_INPUT_C:(HEIGHT[2]):0.12522215)(RULE_INPUT_C:(HEIGHT[2]):0.12522215)]
[(RULE_INPUT_D:(CONSTANT=-2.43):0.33526027)(RULE_INPUT_D:(CONSTANT=-2.43):0.33526027)]
[(RULE_INPUT_E:(CONSTANT=-8.99):0.44124973)(RULE_INPUT_E:(CONSTANT=-8.99):0.44124973)]
[(BINARY_OPERATOR_1:MULTIPLY:0.8449194)(BINARY_OPERATOR_1:MULTIPLY:0.8449194)]
[(UNARY_OPERATOR_2:SIGN:0.3150059)(UNARY_OPERATOR_2:SIGN:0.3150059)]
[(BINARY_OPERATOR_3:MIN:0.9617057)(BINARY_OPERATOR_3:MIN:0.9617057)]
[(UNARY_OPERATOR_4:SIGN:0.3078636)(UNARY_OPERATOR_4:SIGN:0.3078636)]
[(RULE_INPUT_A:(TIME):0.13805759)(RULE_INPUT_A:(TIME):0.13805759)]
[(RULE_INPUT_B:(CONSTANT=-7.29):0.24659377)(RULE_INPUT_B:(CONSTANT=-7.29):0.24659377)]
[(RULE_INPUT_C:(JOINT[2][0]):0.6598633)(RULE_INPUT_C:(JOINT[2][0]):0.6598633)]
[(RULE_INPUT_D:(JOINT[3][0]):0.31954604)(RULE_INPUT_D:(JOINT[3][0]):0.31954604)]
[(RULE_INPUT_E:(TIME):0.8059228)(RULE_INPUT_E:(TIME):0.8059228)]
[(BINARY_OPERATOR_1:MAX:0.6731719)(BINARY_OPERATOR_1:MAX:0.6731719)]
[(UNARY_OPERATOR_2:LOG:0.632152)(UNARY_OPERATOR_2:LOG:0.632152)]
[(BINARY_OPERATOR_3:MAX:0.550221)(BINARY_OPERATOR_3:MAX:0.550221)]
[(UNARY_OPERATOR_4:LOG:0.94209504)(UNARY_OPERATOR_4:LOG:0.94209504)]
[(RULE_INPUT_A:(HEIGHT[0]):0.22190475)(RULE_INPUT_A:(HEIGHT[0]):0.22190475)]
[(RULE_INPUT_B:(TIME):0.51220775)(RULE_INPUT_B:(TIME):0.51220775)]
[(RULE_INPUT_C:(TIME):0.14787698)(RULE_INPUT_C:(TIME):0.14787698)]
[(RULE_INPUT_D:(HEIGHT[3]):0.11650461)(RULE_INPUT_D:(HEIGHT[3]):0.11650461)]
[(RULE_INPUT_E:(HEIGHT[4]):0.37402368)(RULE_INPUT_E:(HEIGHT[4]):0.37402368)]
[(BINARY_OPERATOR_1:POWER:0.120021045)(BINARY_OPERATOR_1:POWER:0.120021045)]
[(UNARY_OPERATOR_2:EXP:0.04973483)(UNARY_OPERATOR_2:EXP:0.04973483)]
[(BINARY_OPERATOR_3:MULTIPLY:0.76182866)(BINARY_OPERATOR_3:MULTIPLY:0.76182866)]
[(UNARY_OPERATOR_4:EXP:0.21255773)(UNARY_OPERATOR_4:EXP:0.21255773)]
[(RULE_INPUT_A:(CONSTANT=-0.46):0.26056588)(RULE_INPUT_A:(CONSTANT=-0.46):0.26056588)]
[(RULE_INPUT_B:(TIME):0.43298566)(RULE_INPUT_B:(TIME):0.43298566)]
[(RULE_INPUT_C:(TIME):0.054983914)(RULE_INPUT_C:(TIME):0.054983914)]
[(RULE_INPUT_D:(TOUCH[3]):0.18389332)(RULE_INPUT_D:(TOUCH[3]):0.18389332)]
[(RULE_INPUT_E:(TIME):0.29856116)(RULE_INPUT_E:(TIME):0.29856116)]
[(BINARY_OPERATOR_1:ADD:0.4881078)(BINARY_OPERATOR_1:ADD:0.4881078)]
[(UNARY_OPERATOR_2:ABS:0.28828573)(UNARY_OPERATOR_2:ABS:0.28828573)]
[(BINARY_OPERATOR_3:POWER:0.75138736)(BINARY_OPERATOR_3:POWER:0.75138736)]
[(UNARY_OPERATOR_4:ABS:0.5384611)(UNARY_OPERATOR_4:ABS:0.5384611)]
[(RULE_INPUT_A:(TIME):0.48335224)(RULE_INPUT_A:(TIME):0.48335224)]
[(RULE_INPUT_B:(JOINT[1][0]):0.76827496)(RULE_INPUT_B:(JOINT[1][0]):0.76827496)]
[(RULE_INPUT_C:(HEIGHT[2]):0.61003053)(RULE_INPUT_C:(HEIGHT[2]):0.61003053)]
[(RULE_INPUT_D:(JOINT[3][0]):0.3387323)(RULE_INPUT_D:(JOINT[3][0]):0.3387323)]
[(RULE_INPUT_E:(JOINT[4][0]):0.48694307)(RULE_INPUT_E:(JOINT[4][0]):0.48694307)]
[(BINARY_OPERATOR_1:ADD:0.24913114)(BINARY_OPERATOR_1:ADD:0.24913114)]
[(UNARY_OPERATOR_2:SIN:0.6913784)(UNARY_OPERATOR_2:SIN:0.6913784)]
[(BINARY_OPERATOR_3:ARCTAN2:0.52436304)(BINARY_OPERATOR_3:ARCTAN2:0.52436304)]
[(UNARY_OPERATOR_4:SIN:0.45236748)(UNARY_OPERATOR_4:SIN:0.45236748)]
[(RULE_INPUT_A:(HEIGHT[0]):0.4422133)(RULE_INPUT_A:(HEIGHT[0]):0.4422133)]
[(RULE_INPUT_B:(TOUCH[1]):0.6814454)(RULE_INPUT_B:(TOUCH[1]):0.6814454)]
[(RULE_INPUT_C:(TIME):0.54050034)(RULE_INPUT_C:(TIME):0.54050034)]
[(RULE_INPUT_D:(TOUCH[3]):0.38840657)(RULE_INPUT_D:(TOUCH[3]):0.38840657)]
[(RULE_INPUT_E:(CONSTANT=-2.47):0.6360414)(RULE_INPUT_E:(CONSTANT=-2.47):0.6360414)]
[(BINARY_OPERATOR_1:MULTIPLY:0.65464187)(BINARY_OPERATOR_1:MULTIPLY:0.65464187)]
[(UNARY_OPERATOR_2:NEGATIVE:0.11951882)(UNARY_OPERATOR_2:NEGATIVE:0.11951882)]
[(BINARY_OPERATOR_3:ADD:0.41633654)(BINARY_OPERATOR_3:ADD:0.41633654)]
[(UNARY_OPERATOR_4:NEGATIVE:0.7357858)(UNARY_OPERATOR_4:NEGATIVE:0.7357858)]
[(RULE_INPUT_A:(TOUCH[0]):0.9979984)(RULE_INPUT_A:(TOUCH[0]):0.9979984)]
[(RULE_INPUT_B:(TOUCH[1]):0.4171018)(RULE_INPUT_B:(TOUCH[1]):0.4171018)]
[(RULE_INPUT_C:(TIME):0.5007742)(RULE_INPUT_C:(TIME):0.5007742)]
[(RULE_INPUT_D:(HEIGHT[3]):0.33314836)(RULE_INPUT_D:(HEIGHT[3]):0.33314836)]
[(RULE_INPUT_E:(JOINT[4][1]):0.42938834)(RULE_INPUT_E:(JOINT[4][1]):0.42938834)]
[(BINARY_OPERATOR_1:MAX:0.79076374)(BINARY_OPERATOR_1:MAX:0.79076374)]
[(UNARY_OPERATOR_2:NEGATIVE:0.34059054)(UNARY_OPERATOR_2:NEGATIVE:0.34059054)]
[(BINARY_OPERATOR_3:ADD:0.98224723)(BINARY_OPERATOR_3:ADD:0.98224723)]
[(UNARY_OPERATOR_4:NEGATIVE:0.38065958)(UNARY_OPERATOR_4:NEGATIVE:0.38065958)]
[(RULE_INPUT_A:(TOUCH[0]):0.025537193)(RULE_INPUT_A:(TOUCH[0]):0.025537193)]
[(RULE_INPUT_B:(HEIGHT[1]):0.27832454)(RULE_INPUT_B:(HEIGHT[1]):0.27832454)]
[(RULE_INPUT_C:(TIME):0.031858742)(RULE_INPUT_C:(TIME):0.031858742)]
[(RULE_INPUT_D:(TOUCH[3]):0.23232305)(RULE_INPUT_D:(TOUCH[3]):0.23232305)]
[(RULE_INPUT_E:(JOINT[4][1]):0.3560065)(RULE_INPUT_E:(JOINT[4][1]):0.3560065)]
[(BINARY_OPERATOR_1:MULTIPLY:0.64933985)(BINARY_OPERATOR_1:MULTIPLY:0.64933985)]
[(UNARY_OPERATOR_2:EXP:0.80607253)(UNARY_OPERATOR_2:EXP:0.80607253)]
[(BINARY_OPERATOR_3:MULTIPLY:0.31407332)(BINARY_OPERATOR_3:MULTIPLY:0.31407332)]
[(UNARY_OPERATOR_4:EXP:0.493823)(UNARY_OPERATOR_4:EXP:0.493823)]
[(RULE_INPUT_A:(TOUCH[0]):0.7223433)(RULE_INPUT_A:(TOUCH[0]):0.7223433)]
[(RULE_INPUT_B:(HEIGHT[1]):0.18056512)(RULE_INPUT_B:(HEIGHT[1]):0.18056512)]
[(RULE_INPUT_C:(CONSTANT=-5.43):0.4226268)(RULE_INPUT_C:(CONSTANT=-5.43):0.4226268)]
[(RULE_INPUT_D:(TIME):0.44070536)(RULE_INPUT_D:(TIME):0.44070536)]
[(RULE_INPUT_E:(HEIGHT[4]):0.6339664)(RULE_INPUT_E:(HEIGHT[4]):0.6339664)]
[(BINARY_OPERATOR_1:POWER:0.9447889)(BINARY_OPERATOR_1:POWER:0.9447889)]
[(UNARY_OPERATOR_2:IDENTITY:0.6122496)(UNARY_OPERATOR_2:IDENTITY:0.6122496)]
[(BINARY_OPERATOR_3:MAX:0.9864503)(BINARY_OPERATOR_3:MAX:0.9864503)]
[(UNARY_OPERATOR_4:IDENTITY:0.88709307)(UNARY_OPERATOR_4:IDENTITY:0.88709307)]
[(RULE_INPUT_A:(JOINT[0][1]):0.68655)(RULE_INPUT_A:(JOINT[0][1]):0.68655)]
[(RULE_INPUT_B:(TOUCH[1]):0.964007)(RULE_INPUT_B:(TOUCH[1]):0.964007)]
[(RULE_INPUT_C:(CONSTANT=-0.93):0.090815604)(RULE_INPUT_C:(CONSTANT=-0.93):0.090815604)]
[(RULE_INPUT_D:(TOUCH[3]):0.48323268)(RULE_INPUT_D:(TOUCH[3]):0.48323268)]
[(RULE_INPUT_E:(JOINT[4][1]):0.66450024)(RULE_INPUT_E:(JOINT[4][1]):0.66450024)]
[(BINARY_OPERATOR_1:SUBTRACT:0.17651582)(BINARY_OPERATOR_1:SUBTRACT:0.17651582)]
[(UNARY_OPERATOR_2:LOG:0.27570713)(UNARY_OPERATOR_2:LOG:0.27570713)]
[(BINARY_OPERATOR_3:SUBTRACT:0.2061978)(BINARY_OPERATOR_3:SUBTRACT:0.2061978)]
[(UNARY_OPERATOR_4:LOG:0.10903299)(UNARY_OPERATOR_4:LOG:0.10903299)]
[(RULE_INPUT_A:(CONSTANT=-0.33):0.98074764)(RULE_INPUT_A:(CONSTANT=-0.33):0.98074764)]
[(RULE_INPUT_B:(CONSTANT=-3.69):0.4335388)(RULE_INPUT_B:(CONSTANT=-3.69):0.4335388)]
[(RULE_INPUT_C:(CONSTANT=-1.78):0.34364146)(RULE_INPUT_C:(CONSTANT=-1.78):0.34364146)]
[(RULE_INPUT_D:(HEIGHT[3]):0.09439421)(RULE_INPUT_D:(HEIGHT[3]):0.09439421)]
[(RULE_INPUT_E:(JOINT[4][1]):0.541741)(RULE_INPUT_E:(JOINT[4][1]):0.541741)]
[(BINARY_OPERATOR_1:SUBTRACT:0.14070004)(BINARY_OPERATOR_1:SUBTRACT:0.14070004)]
[(UNARY_OPERATOR_2:ABS:0.36622423)(UNARY_OPERATOR_2:ABS:0.36622423)]
[(BINARY_OPERATOR_3:SUBTRACT:0.48906374)(BINARY_OPERATOR_3:SUBTRACT:0.48906374)]
[(UNARY_OPERATOR_4:ABS:0.5391093)(UNARY_OPERATOR_4:ABS:0.5391093)]
[(RULE_INPUT_A:(HEIGHT[0]):0.70327985)(RULE_INPUT_A:(HEIGHT[0]):0.70327985)]
[(RULE_INPUT_B:(TOUCH[1]):0.8719727)(RULE_INPUT_B:(TOUCH[1]):0.8719727)]
[(RULE_INPUT_C:(HEIGHT[2]):0.45428395)(RULE_INPUT_C:(HEIGHT[2]):0.45428395)]
[(RULE_INPUT_D:(JOINT[3][1]):0.68675876)(RULE_INPUT_D:(JOINT[3][1]):0.68675876)]
[(RULE_INPUT_E:(HEIGHT[4]):0.708533)(RULE_INPUT_E:(HEIGHT[4]):0.708533)]
[(BINARY_OPERATOR_1:MULTIPLY:0.124498546)(BINARY_OPERATOR_1:MULTIPLY:0.124498546)]
[(UNARY_OPERATOR_2:NEGATIVE:0.13301831)(UNARY_OPERATOR_2:NEGATIVE:0.13301831)]
[(BINARY_OPERATOR_3:ARCTAN2:0.31340492)(BINARY_OPERATOR_3:ARCTAN2:0.31340492)]
[(UNARY_OPERATOR_4:NEGATIVE:0.6481348)(UNARY_OPERATOR_4:NEGATIVE:0.6481348)]
[(RULE_INPUT_A:(TIME):0.27157032)(RULE_INPUT_A:(TIME):0.27157032)]
[(RULE_INPUT_B:(TIME):0.525638)(RULE_INPUT_B:(TIME):0.525638)]
[(RULE_INPUT_C:(TOUCH[2]):0.5561245)(RULE_INPUT_C:(TOUCH[2]):0.5561245)]
[(RULE_INPUT_D:(JOINT[3][1]):0.06439775)(RULE_INPUT_D:(JOINT[3][1]):0.06439775)]
[(RULE_INPUT_E:(TOUCH[4]):0.38267714)(RULE_INPUT_E:(TOUCH[4]):0.38267714)]
[(BINARY_OPERATOR_1:MULTIPLY:0.2752053)(BINARY_OPERATOR_1:MULTIPLY:0.2752053)]
[(UNARY_OPERATOR_2:IDENTITY:0.028037488)(UNARY_OPERATOR_2:IDENTITY:0.028037488)]
[(BINARY_OPERATOR_3:ADD:0.80158144)(BINARY_OPERATOR_3:ADD:0.80158144)]
[(UNARY_OPERATOR_4:IDENTITY:0.14693433)(UNARY_OPERATOR_4:IDENTITY:0.14693433)]
[(RULE_INPUT_A:(CONSTANT=-8.18):0.49342537)(RULE_INPUT_A:(CONSTANT=-8.18):0.49342537)]
[(RULE_INPUT_B:(HEIGHT[1]):0.985023)(RULE_INPUT_B:(HEIGHT[1]):0.985023)]
[(RULE_INPUT_C:(CONSTANT=-6.37):0.82179034)(RULE_INPUT_C:(CONSTANT=-6.37):0.82179034)]
[(RULE_INPUT_D:(CONSTANT=-3.40):0.2615912)(RULE_INPUT_D:(CONSTANT=-3.40):0.2615912)]
[(RULE_INPUT_E:(CONSTANT=-7.75):0.10425156)(RULE_INPUT_E:(CONSTANT=-7.75):0.10425156)]
[(BINARY_OPERATOR_1:MAX:0.9899946)(BINARY_OPERATOR_1:MAX:0.9899946)]
[(UNARY_OPERATOR_2:EXP:0.80885273)(UNARY_OPERATOR_2:EXP:0.80885273)]
[(BINARY_OPERATOR_3:MULTIPLY:0.93782926)(BINARY_OPERATOR_3:MULTIPLY:0.93782926)]
[(UNARY_OPERATOR_4:EXP:0.9697484)(UNARY_OPERATOR_4:EXP:0.9697484)]}
</genotype>
</creature>