<creature>
<name>
Joel's Test Creature
</name>
<genotype>
{[(LENGTH:3.0:0.0)(LENGTH:3.0:0.0)]
[(HEIGHT:1.0:0.0)(HEIGHT:1.0:0.0)]
[(WIDTH:4.0:0.0)(WIDTH:4.0:0.0)]
[(INDEX_TO_PARENT:-1:0.0)(INDEX_TO_PARENT:-1:0.0)]
[(LENGTH:1.0:0.5237182)(LENGTH:1.0:0.5237182)]
[(HEIGHT:2.0:0.25418872)(HEIGHT:2.0:0.25418872)]
[(WIDTH:1.0:0.67528594)(WIDTH:1.0:0.67528594)]
[(INDEX_TO_PARENT:0:0.23829293)(INDEX_TO_PARENT:0:0.23829293)]
[(JOINT_TYPE:HINGE:0.20720428)(JOINT_TYPE:HINGE:0.20720428)]
[(JOINT_ORIENTATION:1.5707964:0.59265035)(JOINT_ORIENTATION:1.5707964:0.59265035)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.56040454)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.56040454)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.012989759)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.012989759)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.51726395)(RULE_INPUT_A:(CONSTANT=1.00):0.51726395)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.33452034)(RULE_INPUT_B:(CONSTANT=0.00):0.33452034)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.47307098)(RULE_INPUT_C:(CONSTANT=0.00):0.47307098)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.8091332)(RULE_INPUT_D:(CONSTANT=0.00):0.8091332)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.006306827)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.006306827)]
[(BINARY_OPERATOR_1:ADD:0.6094919)(BINARY_OPERATOR_1:ADD:0.6094919)]
[(UNARY_OPERATOR_2:IDENTITY:0.91742986)(UNARY_OPERATOR_2:IDENTITY:0.91742986)]
[(BINARY_OPERATOR_3:ADD:0.60402673)(BINARY_OPERATOR_3:ADD:0.60402673)]
[(UNARY_OPERATOR_4:IDENTITY:0.44560188)(UNARY_OPERATOR_4:IDENTITY:0.44560188)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.77025217)(RULE_INPUT_A:(CONSTANT=1.00):0.77025217)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.41013145)(RULE_INPUT_B:(CONSTANT=0.00):0.41013145)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.21893305)(RULE_INPUT_C:(CONSTANT=0.00):0.21893305)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.86443996)(RULE_INPUT_D:(CONSTANT=0.00):0.86443996)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.8650238)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.8650238)]
[(BINARY_OPERATOR_1:ADD:0.2919588)(BINARY_OPERATOR_1:ADD:0.2919588)]
[(UNARY_OPERATOR_2:IDENTITY:0.9686431)(UNARY_OPERATOR_2:IDENTITY:0.9686431)]
[(BINARY_OPERATOR_3:ADD:0.089959145)(BINARY_OPERATOR_3:ADD:0.089959145)]
[(UNARY_OPERATOR_4:IDENTITY:0.9880145)(UNARY_OPERATOR_4:IDENTITY:0.9880145)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.3989812)(RULE_INPUT_A:(CONSTANT=1.00):0.3989812)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.65510905)(RULE_INPUT_B:(CONSTANT=0.00):0.65510905)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.26765102)(RULE_INPUT_C:(CONSTANT=0.00):0.26765102)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.027462542)(RULE_INPUT_D:(CONSTANT=0.00):0.027462542)]
[(RULE_INPUT_E:(CONSTANT=100.00):0.34348023)(RULE_INPUT_E:(CONSTANT=100.00):0.34348023)]
[(BINARY_OPERATOR_1:ADD:0.3708281)(BINARY_OPERATOR_1:ADD:0.3708281)]
[(UNARY_OPERATOR_2:IDENTITY:0.26890224)(UNARY_OPERATOR_2:IDENTITY:0.26890224)]
[(BINARY_OPERATOR_3:ADD:0.36977)(BINARY_OPERATOR_3:ADD:0.36977)]
[(UNARY_OPERATOR_4:IDENTITY:0.3360197)(UNARY_OPERATOR_4:IDENTITY:0.3360197)]
[(LENGTH:1.0:0.99809545)(LENGTH:1.0:0.99809545)]
[(HEIGHT:2.0:0.59175646)(HEIGHT:2.0:0.59175646)]
[(WIDTH:1.0:0.5621171)(WIDTH:1.0:0.5621171)]
[(INDEX_TO_PARENT:0:0.5347538)(INDEX_TO_PARENT:0:0.5347538)]
[(JOINT_TYPE:HINGE:0.2764066)(JOINT_TYPE:HINGE:0.2764066)]
[(JOINT_ORIENTATION:-1.5707964:0.1947664)(JOINT_ORIENTATION:-1.5707964:0.1947664)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.06325513)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.06325513)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.6732989)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.6732989)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.58582306)(RULE_INPUT_A:(CONSTANT=1.00):0.58582306)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.047314763)(RULE_INPUT_B:(CONSTANT=0.00):0.047314763)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.5043415)(RULE_INPUT_C:(CONSTANT=0.00):0.5043415)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.17177701)(RULE_INPUT_D:(CONSTANT=0.00):0.17177701)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.21077085)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.21077085)]
[(BINARY_OPERATOR_1:ADD:0.17472076)(BINARY_OPERATOR_1:ADD:0.17472076)]
[(UNARY_OPERATOR_2:IDENTITY:0.27326936)(UNARY_OPERATOR_2:IDENTITY:0.27326936)]
[(BINARY_OPERATOR_3:ADD:0.44513184)(BINARY_OPERATOR_3:ADD:0.44513184)]
[(UNARY_OPERATOR_4:IDENTITY:0.43640882)(UNARY_OPERATOR_4:IDENTITY:0.43640882)]
[(LENGTH:1.0:0.7800414)(LENGTH:1.0:0.7800414)]
[(HEIGHT:2.0:0.36465716)(HEIGHT:2.0:0.36465716)]
[(WIDTH:1.0:0.69731724)(WIDTH:1.0:0.69731724)]
[(INDEX_TO_PARENT:0:0.8463831)(INDEX_TO_PARENT:0:0.8463831)]
[(JOINT_TYPE:HINGE:0.05957651)(JOINT_TYPE:HINGE:0.05957651)]
[(JOINT_ORIENTATION:2.6179938:0.89431566)(JOINT_ORIENTATION:2.6179938:0.89431566)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.028871715)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.028871715)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.17261696)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.17261696)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.5341673)(RULE_INPUT_A:(CONSTANT=1.00):0.5341673)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.25555182)(RULE_INPUT_B:(CONSTANT=0.00):0.25555182)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.2287597)(RULE_INPUT_C:(CONSTANT=0.00):0.2287597)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.859021)(RULE_INPUT_D:(CONSTANT=0.00):0.859021)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.79754573)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.79754573)]
[(BINARY_OPERATOR_1:ADD:0.84216696)(BINARY_OPERATOR_1:ADD:0.84216696)]
[(UNARY_OPERATOR_2:IDENTITY:0.5998523)(UNARY_OPERATOR_2:IDENTITY:0.5998523)]
[(BINARY_OPERATOR_3:ADD:0.58403575)(BINARY_OPERATOR_3:ADD:0.58403575)]
[(UNARY_OPERATOR_4:IDENTITY:0.2559687)(UNARY_OPERATOR_4:IDENTITY:0.2559687)]
[(LENGTH:1.0:0.52965796)(LENGTH:1.0:0.52965796)]
[(HEIGHT:2.0:0.65231556)(HEIGHT:2.0:0.65231556)]
[(WIDTH:1.0:0.6122445)(WIDTH:1.0:0.6122445)]
[(INDEX_TO_PARENT:0:0.6855111)(INDEX_TO_PARENT:0:0.6855111)]
[(JOINT_TYPE:HINGE:0.59525335)(JOINT_TYPE:HINGE:0.59525335)]
[(JOINT_ORIENTATION:-2.6179938:0.45239526)(JOINT_ORIENTATION:-2.6179938:0.45239526)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.36154574)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.36154574)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.7656722)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.7656722)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.5754612)(RULE_INPUT_A:(CONSTANT=1.00):0.5754612)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.93817025)(RULE_INPUT_B:(CONSTANT=0.00):0.93817025)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.6563204)(RULE_INPUT_C:(CONSTANT=0.00):0.6563204)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.42696732)(RULE_INPUT_D:(CONSTANT=0.00):0.42696732)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.26633507)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.26633507)]
[(BINARY_OPERATOR_1:ADD:0.101953566)(BINARY_OPERATOR_1:ADD:0.101953566)]
[(UNARY_OPERATOR_2:IDENTITY:0.043539107)(UNARY_OPERATOR_2:IDENTITY:0.043539107)]
[(BINARY_OPERATOR_3:ADD:0.15816683)(BINARY_OPERATOR_3:ADD:0.15816683)]
[(UNARY_OPERATOR_4:IDENTITY:0.9293807)(UNARY_OPERATOR_4:IDENTITY:0.9293807)]
[(LENGTH:1.0:0.7249428)(LENGTH:1.0:0.7249428)]
[(HEIGHT:1.0:0.3608492)(HEIGHT:1.0:0.3608492)]
[(WIDTH:1.0:0.90364814)(WIDTH:1.0:0.90364814)]
[(INDEX_TO_PARENT:0:0.990747)(INDEX_TO_PARENT:0:0.990747)]
[(JOINT_TYPE:TWIST:0.35787594)(JOINT_TYPE:TWIST:0.35787594)]
[(JOINT_ORIENTATION:0.0:0.62448215)(JOINT_ORIENTATION:0.0:0.62448215)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.90642965)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.90642965)]
[(JOINT_SITE_ON_CHILD:FACE_BACK:0.5320122)(JOINT_SITE_ON_CHILD:FACE_BACK:0.5320122)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.6368655)(RULE_INPUT_A:(CONSTANT=1.00):0.6368655)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.73959666)(RULE_INPUT_B:(CONSTANT=0.00):0.73959666)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.6469525)(RULE_INPUT_C:(CONSTANT=0.00):0.6469525)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.53956974)(RULE_INPUT_D:(CONSTANT=0.00):0.53956974)]
[(RULE_INPUT_E:(CONSTANT=100.00):0.36193848)(RULE_INPUT_E:(CONSTANT=100.00):0.36193848)]
[(BINARY_OPERATOR_1:ADD:0.59379554)(BINARY_OPERATOR_1:ADD:0.59379554)]
[(UNARY_OPERATOR_2:IDENTITY:0.7362996)(UNARY_OPERATOR_2:IDENTITY:0.7362996)]
[(BINARY_OPERATOR_3:ADD:0.7815178)(BINARY_OPERATOR_3:ADD:0.7815178)]
[(UNARY_OPERATOR_4:IDENTITY:0.24338245)(UNARY_OPERATOR_4:IDENTITY:0.24338245)]
[(LENGTH:1.0:0.67153966)(LENGTH:1.0:0.67153966)]
[(HEIGHT:1.0:0.35563654)(HEIGHT:1.0:0.35563654)]
[(WIDTH:1.0:0.84440404)(WIDTH:1.0:0.84440404)]
[(INDEX_TO_PARENT:5:0.92470586)(INDEX_TO_PARENT:5:0.92470586)]
[(JOINT_TYPE:TWIST:0.3966599)(JOINT_TYPE:TWIST:0.3966599)]
[(JOINT_ORIENTATION:0.0:0.21720988)(JOINT_ORIENTATION:0.0:0.21720988)]
[(JOINT_SITE_ON_PARENT:FACE_FRONT:0.018592)(JOINT_SITE_ON_PARENT:FACE_FRONT:0.018592)]
[(JOINT_SITE_ON_CHILD:FACE_EAST:0.048404694)(JOINT_SITE_ON_CHILD:FACE_EAST:0.048404694)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.27389413)(RULE_INPUT_A:(CONSTANT=1.00):0.27389413)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.44783843)(RULE_INPUT_B:(CONSTANT=0.00):0.44783843)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.554994)(RULE_INPUT_C:(CONSTANT=0.00):0.554994)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.35994858)(RULE_INPUT_D:(CONSTANT=0.00):0.35994858)]
[(RULE_INPUT_E:(CONSTANT=-150.00):0.43823808)(RULE_INPUT_E:(CONSTANT=-150.00):0.43823808)]
[(BINARY_OPERATOR_1:ADD:0.67071587)(BINARY_OPERATOR_1:ADD:0.67071587)]
[(UNARY_OPERATOR_2:IDENTITY:0.21513063)(UNARY_OPERATOR_2:IDENTITY:0.21513063)]
[(BINARY_OPERATOR_3:ADD:0.4052481)(BINARY_OPERATOR_3:ADD:0.4052481)]
[(UNARY_OPERATOR_4:IDENTITY:0.14090157)(UNARY_OPERATOR_4:IDENTITY:0.14090157)]
[(LENGTH:1.0:0.55835617)(LENGTH:1.0:0.55835617)]
[(HEIGHT:1.0:0.84176695)(HEIGHT:1.0:0.84176695)]
[(WIDTH:1.0:0.41675514)(WIDTH:1.0:0.41675514)]
[(INDEX_TO_PARENT:6:0.7889357)(INDEX_TO_PARENT:6:0.7889357)]
[(JOINT_TYPE:TWIST:0.4371332)(JOINT_TYPE:TWIST:0.4371332)]
[(JOINT_ORIENTATION:0.0:0.93267137)(JOINT_ORIENTATION:0.0:0.93267137)]
[(JOINT_SITE_ON_PARENT:FACE_WEST:0.79332006)(JOINT_SITE_ON_PARENT:FACE_WEST:0.79332006)]
[(JOINT_SITE_ON_CHILD:FACE_WEST:0.5264062)(JOINT_SITE_ON_CHILD:FACE_WEST:0.5264062)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.09619832)(RULE_INPUT_A:(CONSTANT=1.00):0.09619832)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.40242565)(RULE_INPUT_B:(CONSTANT=0.00):0.40242565)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.8396433)(RULE_INPUT_C:(CONSTANT=0.00):0.8396433)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.69070834)(RULE_INPUT_D:(CONSTANT=0.00):0.69070834)]
[(RULE_INPUT_E:(CONSTANT=100.00):0.7603244)(RULE_INPUT_E:(CONSTANT=100.00):0.7603244)]
[(BINARY_OPERATOR_1:ADD:0.06687331)(BINARY_OPERATOR_1:ADD:0.06687331)]
[(UNARY_OPERATOR_2:IDENTITY:0.46390963)(UNARY_OPERATOR_2:IDENTITY:0.46390963)]
[(BINARY_OPERATOR_3:ADD:0.31876558)(BINARY_OPERATOR_3:ADD:0.31876558)]
[(UNARY_OPERATOR_4:IDENTITY:0.46277982)(UNARY_OPERATOR_4:IDENTITY:0.46277982)]
[(LENGTH:1.0:0.03505081)(LENGTH:1.0:0.03505081)]
[(HEIGHT:1.0:0.5488894)(HEIGHT:1.0:0.5488894)]
[(WIDTH:1.0:0.81305194)(WIDTH:1.0:0.81305194)]
[(INDEX_TO_PARENT:1:0.5516536)(INDEX_TO_PARENT:1:0.5516536)]
[(JOINT_TYPE:RIGID:0.5007457)(JOINT_TYPE:RIGID:0.5007457)]
[(JOINT_ORIENTATION:0.0:0.06497502)(JOINT_ORIENTATION:0.0:0.06497502)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.83339196)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.83339196)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.29773808)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.29773808)]
[(LENGTH:1.0:0.19974178)(LENGTH:1.0:0.19974178)]
[(HEIGHT:1.0:0.42645627)(HEIGHT:1.0:0.42645627)]
[(WIDTH:1.0:0.9622)(WIDTH:1.0:0.9622)]
[(INDEX_TO_PARENT:2:0.076349914)(INDEX_TO_PARENT:2:0.076349914)]
[(JOINT_TYPE:RIGID:0.5520331)(JOINT_TYPE:RIGID:0.5520331)]
[(JOINT_ORIENTATION:0.0:0.4886108)(JOINT_ORIENTATION:0.0:0.4886108)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.031233132)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.031233132)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.1671927)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.1671927)]
[(LENGTH:1.0:0.70664257)(LENGTH:1.0:0.70664257)]
[(HEIGHT:1.0:0.21731722)(HEIGHT:1.0:0.21731722)]
[(WIDTH:1.0:0.60818094)(WIDTH:1.0:0.60818094)]
[(INDEX_TO_PARENT:3:0.1690017)(INDEX_TO_PARENT:3:0.1690017)]
[(JOINT_TYPE:RIGID:0.019108117)(JOINT_TYPE:RIGID:0.019108117)]
[(JOINT_ORIENTATION:0.0:0.84991753)(JOINT_ORIENTATION:0.0:0.84991753)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.76075625)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.76075625)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.4383781)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.4383781)]
[(LENGTH:1.0:0.04027164)(LENGTH:1.0:0.04027164)]
[(HEIGHT:1.0:0.111635685)(HEIGHT:1.0:0.111635685)]
[(WIDTH:1.0:0.16177404)(WIDTH:1.0:0.16177404)]
[(INDEX_TO_PARENT:4:0.9296268)(INDEX_TO_PARENT:4:0.9296268)]
[(JOINT_TYPE:RIGID:0.7049192)(JOINT_TYPE:RIGID:0.7049192)]
[(JOINT_ORIENTATION:0.0:0.20228422)(JOINT_ORIENTATION:0.0:0.20228422)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.016507268)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.016507268)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.694926)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.694926)]}
</genotype>
</creature>