<creature>
<name>
Joel's Test Creature
</name>
<genotype>
{[(LENGTH:3.0:0.0)(LENGTH:3.0:0.0)]
[(HEIGHT:1.0:0.0)(HEIGHT:1.0:0.0)]
[(WIDTH:4.0:0.0)(WIDTH:4.0:0.0)]
[(INDEX_TO_PARENT:-1:0.0)(INDEX_TO_PARENT:-1:0.0)]
[(LENGTH:1.0:0.5513884)(LENGTH:1.0:0.5513884)]
[(HEIGHT:2.0:0.63001764)(HEIGHT:2.0:0.63001764)]
[(WIDTH:1.0:0.29024917)(WIDTH:1.0:0.29024917)]
[(INDEX_TO_PARENT:0:0.7523181)(INDEX_TO_PARENT:0:0.7523181)]
[(JOINT_TYPE:HINGE:0.934811)(JOINT_TYPE:HINGE:0.934811)]
[(JOINT_ORIENTATION:1.5707964:0.9459273)(JOINT_ORIENTATION:1.5707964:0.9459273)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.3878246)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.3878246)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.6456809)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.6456809)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.29101914)(RULE_INPUT_A:(CONSTANT=1.00):0.29101914)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.9347402)(RULE_INPUT_B:(CONSTANT=0.00):0.9347402)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.29928386)(RULE_INPUT_C:(CONSTANT=0.00):0.29928386)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.83093417)(RULE_INPUT_D:(CONSTANT=0.00):0.83093417)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.4532706)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.4532706)]
[(BINARY_OPERATOR_1:ADD:0.46331644)(BINARY_OPERATOR_1:ADD:0.46331644)]
[(UNARY_OPERATOR_2:IDENTITY:0.46563196)(UNARY_OPERATOR_2:IDENTITY:0.46563196)]
[(BINARY_OPERATOR_3:ADD:0.7809396)(BINARY_OPERATOR_3:ADD:0.7809396)]
[(UNARY_OPERATOR_2:IDENTITY:0.96456826)(UNARY_OPERATOR_2:IDENTITY:0.96456826)]
[(LENGTH:1.0:0.80471516)(LENGTH:1.0:0.80471516)]
[(HEIGHT:2.0:0.17570311)(HEIGHT:2.0:0.17570311)]
[(WIDTH:1.0:0.17838901)(WIDTH:1.0:0.17838901)]
[(INDEX_TO_PARENT:0:0.3887331)(INDEX_TO_PARENT:0:0.3887331)]
[(JOINT_TYPE:HINGE:0.099096)(JOINT_TYPE:HINGE:0.099096)]
[(JOINT_ORIENTATION:-1.5707964:0.0197168)(JOINT_ORIENTATION:-1.5707964:0.0197168)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.5458532)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.5458532)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.59014255)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.59014255)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.68134505)(RULE_INPUT_A:(CONSTANT=1.00):0.68134505)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.428541)(RULE_INPUT_B:(CONSTANT=0.00):0.428541)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.41268831)(RULE_INPUT_C:(CONSTANT=0.00):0.41268831)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.76659584)(RULE_INPUT_D:(CONSTANT=0.00):0.76659584)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.6044365)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.6044365)]
[(BINARY_OPERATOR_1:ADD:0.39046144)(BINARY_OPERATOR_1:ADD:0.39046144)]
[(UNARY_OPERATOR_2:IDENTITY:0.338737)(UNARY_OPERATOR_2:IDENTITY:0.338737)]
[(BINARY_OPERATOR_3:ADD:0.3796965)(BINARY_OPERATOR_3:ADD:0.3796965)]
[(UNARY_OPERATOR_2:IDENTITY:0.48807055)(UNARY_OPERATOR_2:IDENTITY:0.48807055)]
[(LENGTH:1.0:0.6457255)(LENGTH:1.0:0.6457255)]
[(HEIGHT:2.0:0.5156578)(HEIGHT:2.0:0.5156578)]
[(WIDTH:1.0:0.69806963)(WIDTH:1.0:0.69806963)]
[(INDEX_TO_PARENT:0:0.21524066)(INDEX_TO_PARENT:0:0.21524066)]
[(JOINT_TYPE:HINGE:0.17869419)(JOINT_TYPE:HINGE:0.17869419)]
[(JOINT_ORIENTATION:2.6179938:0.32084882)(JOINT_ORIENTATION:2.6179938:0.32084882)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.31100738)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.31100738)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.2634132)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.2634132)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.4950133)(RULE_INPUT_A:(CONSTANT=1.00):0.4950133)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.8299352)(RULE_INPUT_B:(CONSTANT=0.00):0.8299352)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.05973971)(RULE_INPUT_C:(CONSTANT=0.00):0.05973971)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.07338172)(RULE_INPUT_D:(CONSTANT=0.00):0.07338172)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.96433693)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.96433693)]
[(BINARY_OPERATOR_1:ADD:0.953411)(BINARY_OPERATOR_1:ADD:0.953411)]
[(UNARY_OPERATOR_2:IDENTITY:0.5120597)(UNARY_OPERATOR_2:IDENTITY:0.5120597)]
[(BINARY_OPERATOR_3:ADD:0.7621706)(BINARY_OPERATOR_3:ADD:0.7621706)]
[(UNARY_OPERATOR_2:IDENTITY:0.7959786)(UNARY_OPERATOR_2:IDENTITY:0.7959786)]
[(LENGTH:1.0:0.18116558)(LENGTH:1.0:0.18116558)]
[(HEIGHT:2.0:0.5307181)(HEIGHT:2.0:0.5307181)]
[(WIDTH:1.0:0.31428987)(WIDTH:1.0:0.31428987)]
[(INDEX_TO_PARENT:0:0.00420326)(INDEX_TO_PARENT:0:0.00420326)]
[(JOINT_TYPE:HINGE:0.3532713)(JOINT_TYPE:HINGE:0.3532713)]
[(JOINT_ORIENTATION:-2.6179938:0.07969564)(JOINT_ORIENTATION:-2.6179938:0.07969564)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.7290177)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.7290177)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.91113263)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.91113263)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.96271026)(RULE_INPUT_A:(CONSTANT=1.00):0.96271026)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.11363721)(RULE_INPUT_B:(CONSTANT=0.00):0.11363721)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.25414544)(RULE_INPUT_C:(CONSTANT=0.00):0.25414544)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.3684491)(RULE_INPUT_D:(CONSTANT=0.00):0.3684491)]
[(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.09992373)(RULE_INPUT_E:(CONSTANT=340282346638528860000000000000000000000.00):0.09992373)]
[(BINARY_OPERATOR_1:ADD:0.90849006)(BINARY_OPERATOR_1:ADD:0.90849006)]
[(UNARY_OPERATOR_2:IDENTITY:0.045838237)(UNARY_OPERATOR_2:IDENTITY:0.045838237)]
[(BINARY_OPERATOR_3:ADD:0.38491535)(BINARY_OPERATOR_3:ADD:0.38491535)]
[(UNARY_OPERATOR_2:IDENTITY:0.7125635)(UNARY_OPERATOR_2:IDENTITY:0.7125635)]
[(LENGTH:1.0:0.23546392)(LENGTH:1.0:0.23546392)]
[(HEIGHT:1.0:0.31013185)(HEIGHT:1.0:0.31013185)]
[(WIDTH:1.0:0.2964689)(WIDTH:1.0:0.2964689)]
[(INDEX_TO_PARENT:0:0.64711726)(INDEX_TO_PARENT:0:0.64711726)]
[(JOINT_TYPE:TWIST:0.34115928)(JOINT_TYPE:TWIST:0.34115928)]
[(JOINT_ORIENTATION:0.0:0.10743272)(JOINT_ORIENTATION:0.0:0.10743272)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.97121537)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.97121537)]
[(JOINT_SITE_ON_CHILD:FACE_BACK:0.310803)(JOINT_SITE_ON_CHILD:FACE_BACK:0.310803)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.27508718)(RULE_INPUT_A:(CONSTANT=1.00):0.27508718)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.643647)(RULE_INPUT_B:(CONSTANT=0.00):0.643647)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.9055681)(RULE_INPUT_C:(CONSTANT=0.00):0.9055681)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.41904008)(RULE_INPUT_D:(CONSTANT=0.00):0.41904008)]
[(RULE_INPUT_E:(CONSTANT=100.00):0.9684158)(RULE_INPUT_E:(CONSTANT=100.00):0.9684158)]
[(BINARY_OPERATOR_1:ADD:0.5898156)(BINARY_OPERATOR_1:ADD:0.5898156)]
[(UNARY_OPERATOR_2:IDENTITY:0.933237)(UNARY_OPERATOR_2:IDENTITY:0.933237)]
[(BINARY_OPERATOR_3:ADD:0.43078363)(BINARY_OPERATOR_3:ADD:0.43078363)]
[(UNARY_OPERATOR_2:IDENTITY:0.89686024)(UNARY_OPERATOR_2:IDENTITY:0.89686024)]
[(LENGTH:1.0:0.029067397)(LENGTH:1.0:0.029067397)]
[(HEIGHT:1.0:0.76953244)(HEIGHT:1.0:0.76953244)]
[(WIDTH:1.0:0.0040733814)(WIDTH:1.0:0.0040733814)]
[(INDEX_TO_PARENT:5:0.70403135)(INDEX_TO_PARENT:5:0.70403135)]
[(JOINT_TYPE:TWIST:0.24113935)(JOINT_TYPE:TWIST:0.24113935)]
[(JOINT_ORIENTATION:0.0:0.77394867)(JOINT_ORIENTATION:0.0:0.77394867)]
[(JOINT_SITE_ON_PARENT:FACE_FRONT:0.28841633)(JOINT_SITE_ON_PARENT:FACE_FRONT:0.28841633)]
[(JOINT_SITE_ON_CHILD:FACE_EAST:0.8827562)(JOINT_SITE_ON_CHILD:FACE_EAST:0.8827562)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.11960405)(RULE_INPUT_A:(CONSTANT=1.00):0.11960405)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.29925394)(RULE_INPUT_B:(CONSTANT=0.00):0.29925394)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.59836656)(RULE_INPUT_C:(CONSTANT=0.00):0.59836656)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.33997273)(RULE_INPUT_D:(CONSTANT=0.00):0.33997273)]
[(RULE_INPUT_E:(CONSTANT=-150.00):0.44734973)(RULE_INPUT_E:(CONSTANT=-150.00):0.44734973)]
[(BINARY_OPERATOR_1:ADD:0.36100984)(BINARY_OPERATOR_1:ADD:0.36100984)]
[(UNARY_OPERATOR_2:IDENTITY:0.051257312)(UNARY_OPERATOR_2:IDENTITY:0.051257312)]
[(BINARY_OPERATOR_3:ADD:0.2505191)(BINARY_OPERATOR_3:ADD:0.2505191)]
[(UNARY_OPERATOR_2:IDENTITY:0.10698515)(UNARY_OPERATOR_2:IDENTITY:0.10698515)]
[(LENGTH:1.0:0.30386126)(LENGTH:1.0:0.30386126)]
[(HEIGHT:1.0:0.99699414)(HEIGHT:1.0:0.99699414)]
[(WIDTH:1.0:0.14682698)(WIDTH:1.0:0.14682698)]
[(INDEX_TO_PARENT:6:0.10299897)(INDEX_TO_PARENT:6:0.10299897)]
[(JOINT_TYPE:TWIST:0.74698865)(JOINT_TYPE:TWIST:0.74698865)]
[(JOINT_ORIENTATION:0.0:0.49276435)(JOINT_ORIENTATION:0.0:0.49276435)]
[(JOINT_SITE_ON_PARENT:FACE_WEST:0.32117254)(JOINT_SITE_ON_PARENT:FACE_WEST:0.32117254)]
[(JOINT_SITE_ON_CHILD:FACE_WEST:0.7531445)(JOINT_SITE_ON_CHILD:FACE_WEST:0.7531445)]
[(RULE_INPUT_A:(CONSTANT=1.00):0.5883428)(RULE_INPUT_A:(CONSTANT=1.00):0.5883428)]
[(RULE_INPUT_B:(CONSTANT=0.00):0.9822123)(RULE_INPUT_B:(CONSTANT=0.00):0.9822123)]
[(RULE_INPUT_C:(CONSTANT=0.00):0.72633296)(RULE_INPUT_C:(CONSTANT=0.00):0.72633296)]
[(RULE_INPUT_D:(CONSTANT=0.00):0.7522126)(RULE_INPUT_D:(CONSTANT=0.00):0.7522126)]
[(RULE_INPUT_E:(CONSTANT=100.00):0.85384613)(RULE_INPUT_E:(CONSTANT=100.00):0.85384613)]
[(BINARY_OPERATOR_1:ADD:0.6069623)(BINARY_OPERATOR_1:ADD:0.6069623)]
[(UNARY_OPERATOR_2:IDENTITY:0.05647242)(UNARY_OPERATOR_2:IDENTITY:0.05647242)]
[(BINARY_OPERATOR_3:ADD:0.90979236)(BINARY_OPERATOR_3:ADD:0.90979236)]
[(UNARY_OPERATOR_2:IDENTITY:0.95243835)(UNARY_OPERATOR_2:IDENTITY:0.95243835)]
[(LENGTH:1.0:0.91634035)(LENGTH:1.0:0.91634035)]
[(HEIGHT:1.0:0.2456891)(HEIGHT:1.0:0.2456891)]
[(WIDTH:1.0:0.055627286)(WIDTH:1.0:0.055627286)]
[(INDEX_TO_PARENT:1:0.5900764)(INDEX_TO_PARENT:1:0.5900764)]
[(JOINT_TYPE:RIGID:0.93488914)(JOINT_TYPE:RIGID:0.93488914)]
[(JOINT_ORIENTATION:0.0:0.42536741)(JOINT_ORIENTATION:0.0:0.42536741)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.93568796)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.93568796)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.49561572)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.49561572)]
[(LENGTH:1.0:0.711051)(LENGTH:1.0:0.711051)]
[(HEIGHT:1.0:0.38740724)(HEIGHT:1.0:0.38740724)]
[(WIDTH:1.0:0.38618612)(WIDTH:1.0:0.38618612)]
[(INDEX_TO_PARENT:2:0.8995571)(INDEX_TO_PARENT:2:0.8995571)]
[(JOINT_TYPE:RIGID:0.29657996)(JOINT_TYPE:RIGID:0.29657996)]
[(JOINT_ORIENTATION:0.0:0.7782578)(JOINT_ORIENTATION:0.0:0.7782578)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.8716303)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.8716303)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.7042367)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.7042367)]
[(LENGTH:1.0:0.1153605)(LENGTH:1.0:0.1153605)]
[(HEIGHT:1.0:0.83383614)(HEIGHT:1.0:0.83383614)]
[(WIDTH:1.0:0.7599989)(WIDTH:1.0:0.7599989)]
[(INDEX_TO_PARENT:3:0.70307857)(INDEX_TO_PARENT:3:0.70307857)]
[(JOINT_TYPE:RIGID:0.47097796)(JOINT_TYPE:RIGID:0.47097796)]
[(JOINT_ORIENTATION:0.0:0.20881921)(JOINT_ORIENTATION:0.0:0.20881921)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.83962846)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.83962846)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.39955568)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.39955568)]
[(LENGTH:1.0:0.4413672)(LENGTH:1.0:0.4413672)]
[(HEIGHT:1.0:0.872077)(HEIGHT:1.0:0.872077)]
[(WIDTH:1.0:0.36804444)(WIDTH:1.0:0.36804444)]
[(INDEX_TO_PARENT:4:0.6866827)(INDEX_TO_PARENT:4:0.6866827)]
[(JOINT_TYPE:RIGID:0.12104285)(JOINT_TYPE:RIGID:0.12104285)]
[(JOINT_ORIENTATION:0.0:0.6653851)(JOINT_ORIENTATION:0.0:0.6653851)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.8954071)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.8954071)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.25898522)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.25898522)]}
</genotype>
</creature>