<creature>
<name>
Dravon
</name>
<genotype>
{[(LENGTH:8.434779:0.65784276)(LENGTH:8.434779:0.86164576)]
[(HEIGHT:9.600533:0.42182833)(HEIGHT:9.600533:0.154087)]
[(WIDTH:5.0177236:0.5572347)(WIDTH:5.0177236:0.4069373)]
[(INDEX_TO_PARENT:-1:0.48546422)(INDEX_TO_PARENT:-1:0.83950245)]
[(LENGTH:2.1226964:0.31932664)(LENGTH:2.1226964:0.31932664)]
[(HEIGHT:3.2840166:0.48559582)(HEIGHT:3.2840166:0.48559582)]
[(WIDTH:5.4977794:0.062305868)(WIDTH:5.4977794:0.062305868)]
[(INDEX_TO_PARENT:0:0.25824797)(INDEX_TO_PARENT:0:0.25824797)]
[(JOINT_TYPE:HINGE:0.81415284)(JOINT_TYPE:RIGID:0.81415284)]
[(JOINT_ORIENTATION:3.6077373:0.93219465)(JOINT_ORIENTATION:3.6077373:0.93219465)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.8833464)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.8833464)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.4258619)(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.4258619)]
[(LENGTH:9.469199:0.6558202)(LENGTH:9.469199:0.6558202)]
[(HEIGHT:3.5565722:0.47529864)(HEIGHT:3.5565722:0.47529864)]
[(WIDTH:1.1491389:0.35757744)(WIDTH:1.1491389:0.35757744)]
[(INDEX_TO_PARENT:0:0.7228075)(INDEX_TO_PARENT:0:0.7228075)]
[(JOINT_TYPE:RIGID:0.7579528)(JOINT_TYPE:RIGID:0.7579528)]
[(JOINT_ORIENTATION:1.5452754:0.57218564)(JOINT_ORIENTATION:1.5452754:0.57218564)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_NORTHEAST:0.8383978)(JOINT_SITE_ON_PARENT:VERTEX_BACK_NORTHEAST:0.8383978)]
[(JOINT_SITE_ON_CHILD:FACE_BACK:0.48457557)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.48457557)]
[(LENGTH:8.466982:0.11847252)(LENGTH:8.466982:0.11847252)]
[(HEIGHT:6.1984754:0.47609532)(HEIGHT:6.1984754:0.47609532)]
[(WIDTH:3.2935848:0.78131187)(WIDTH:3.2935848:0.78131187)]
[(INDEX_TO_PARENT:0:0.3143322)(INDEX_TO_PARENT:0:0.3143322)]
[(JOINT_TYPE:SPHERICAL:0.8005687)(JOINT_TYPE:TWIST:0.8005687)]
[(JOINT_ORIENTATION:0.49173754:0.8964972)(JOINT_ORIENTATION:0.49173754:0.8964972)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.3706984)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.3706984)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_EAST:0.33400333)(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.33400333)]
[(RULE_INPUT_A:(CONSTANT=-9.80):0.96194273)(RULE_INPUT_A:(CONSTANT=-9.80):0.96194273)]
[(RULE_INPUT_B:(TOUCH[1]):0.17767584)(RULE_INPUT_B:(TOUCH[1]):0.17767584)]
[(RULE_INPUT_C:(CONSTANT=-8.50):0.7729479)(RULE_INPUT_C:(CONSTANT=-8.50):0.7729479)]
[(RULE_INPUT_D:(JOINT[3][1]):0.7987368)(RULE_INPUT_D:(JOINT[3][1]):0.7987368)]
[(RULE_INPUT_E:(HEIGHT[4]):0.99900943)(RULE_INPUT_E:(HEIGHT[4]):0.99900943)]
[(BINARY_OPERATOR_1:ARCTAN2:0.2643634)(BINARY_OPERATOR_1:ARCTAN2:0.2643634)]
[(UNARY_OPERATOR_2:ABS:0.7695297)(UNARY_OPERATOR_2:ABS:0.7695297)]
[(BINARY_OPERATOR_3:SUBTRACT:0.9777155)(BINARY_OPERATOR_3:SUBTRACT:0.9777155)]
[(UNARY_OPERATOR_4:ABS:0.8276381)(UNARY_OPERATOR_4:ABS:0.8276381)]
[(LENGTH:3.2601485:0.5267632)(LENGTH:3.2601485:0.5267632)]
[(HEIGHT:1.3517201:0.5096715)(HEIGHT:1.3517201:0.5096715)]
[(WIDTH:6.955054:0.5153532)(WIDTH:6.955054:0.5153532)]
[(INDEX_TO_PARENT:1:0.26155686)(INDEX_TO_PARENT:1:0.26155686)]
[(JOINT_TYPE:HINGE:0.49110585)(JOINT_TYPE:TWIST:0.49110585)]
[(JOINT_ORIENTATION:4.502335:0.80676216)(JOINT_ORIENTATION:4.502335:0.80676216)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.66884923)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.66884923)]
[(JOINT_SITE_ON_CHILD:FACE_BACK:0.4856245)(JOINT_SITE_ON_CHILD:FACE_BACK:0.4856245)]
[(RULE_INPUT_A:(TIME):0.92516696)(RULE_INPUT_A:(TIME):0.92516696)]
[(RULE_INPUT_B:(JOINT[1][1]):0.83750147)(RULE_INPUT_B:(JOINT[1][1]):0.83750147)]
[(RULE_INPUT_C:(JOINT[2][1]):0.3209321)(RULE_INPUT_C:(JOINT[2][1]):0.3209321)]
[(RULE_INPUT_D:(TIME):0.54268825)(RULE_INPUT_D:(TIME):0.54268825)]
[(RULE_INPUT_E:(TOUCH[4]):0.5542731)(RULE_INPUT_E:(TOUCH[4]):0.5542731)]
[(BINARY_OPERATOR_1:SUBTRACT:0.967924)(BINARY_OPERATOR_1:SUBTRACT:0.967924)]
[(UNARY_OPERATOR_2:IDENTITY:0.5413142)(UNARY_OPERATOR_2:IDENTITY:0.5413142)]
[(BINARY_OPERATOR_3:ARCTAN2:0.95614386)(BINARY_OPERATOR_3:ARCTAN2:0.95614386)]
[(UNARY_OPERATOR_4:IDENTITY:0.5851083)(UNARY_OPERATOR_4:IDENTITY:0.5851083)]
[(LENGTH:3.89124:0.6111905)(LENGTH:3.89124:0.6111905)]
[(HEIGHT:5.717949:0.52565783)(HEIGHT:5.717949:0.52565783)]
[(WIDTH:8.507862:0.460262)(WIDTH:8.507862:0.460262)]
[(INDEX_TO_PARENT:2:0.21716946)(INDEX_TO_PARENT:2:0.21716946)]
[(JOINT_TYPE:TWIST:0.90657127)(JOINT_TYPE:HINGE:0.90657127)]
[(JOINT_ORIENTATION:3.3969295:0.18601453)(JOINT_ORIENTATION:3.3969295:0.18601453)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.47559524)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.99725604)]
[(JOINT_SITE_ON_CHILD:FACE_EAST:0.85831493)(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.90660506)]
[(LENGTH:6.8634257:0.10169637)(LENGTH:1.578984:0.41366017)]
[(HEIGHT:1.9025735:0.7026007)(HEIGHT:2.2797146:0.4499371)]
[(WIDTH:8.913025:0.89426327)(WIDTH:8.371145:0.6976982)]
[(INDEX_TO_PARENT:1:0.8447069)(INDEX_TO_PARENT:1:0.44488186)]
[(JOINT_TYPE:TWIST:0.7824219)(JOINT_TYPE:HINGE:0.35471922)]
[(JOINT_ORIENTATION:4.324341:0.9588892)(JOINT_ORIENTATION:3.8686194:0.67758894)]
[(JOINT_SITE_ON_PARENT:EDGE_BACK_SOUTH:0.21601307)(JOINT_SITE_ON_PARENT:VERTEX_BACK_NORTHEAST:0.8295643)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_NORTHEAST:0.3848446)(JOINT_SITE_ON_CHILD:FACE_FRONT:0.4585387)]
[(JOINT_ORIENTATION:1.5588381:0.9340039)(JOINT_ORIENTATION:1.5588381:0.9340039)]
[(JOINT_SITE_ON_PARENT:FACE_FRONT:0.76679665)(JOINT_SITE_ON_PARENT:FACE_FRONT:0.76679665)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.7705712)(JOINT_SITE_ON_CHILD:EDGE_FRONT_SOUTH:0.7705712)]
[(RULE_INPUT_A:(TOUCH[0]):0.33782274)(RULE_INPUT_A:(TOUCH[0]):0.33782274)]
[(RULE_INPUT_B:(TIME):0.13975513)(RULE_INPUT_B:(TIME):0.13975513)]
[(RULE_INPUT_C:(CONSTANT=-4.60):0.23372132)(RULE_INPUT_C:(CONSTANT=-4.60):0.23372132)]
[(RULE_INPUT_D:(CONSTANT=-0.97):0.16330075)(RULE_INPUT_D:(CONSTANT=-0.97):0.16330075)]
[(RULE_INPUT_E:(HEIGHT[4]):0.015542388)(RULE_INPUT_E:(CONSTANT=-7.54):0.5362219)]
[(BINARY_OPERATOR_1:MAX:0.5185167)(BINARY_OPERATOR_1:MAX:0.5185167)]
[(UNARY_OPERATOR_2:SIN:0.08699143)(UNARY_OPERATOR_2:SIN:0.08699143)]
[(BINARY_OPERATOR_3:POWER:0.31075877)(BINARY_OPERATOR_3:POWER:0.31075877)]
[(UNARY_OPERATOR_4:SIN:0.85959053)(UNARY_OPERATOR_4:SIN:0.85959053)]}
</genotype>
</creature>