<creature>
<name>
Torin, Son of Joel
</name>
<genotype>
{[(LENGTH:2.6966138:0.49287987)(LENGTH:2.6966138:0.2902735)]
[(HEIGHT:13.184628:0.13498378)(HEIGHT:13.184628:0.29298228)]
[(WIDTH:12.895513:0.4900725)(WIDTH:12.895513:0.6946976)]
[(INDEX_TO_PARENT:-1:0.024844468)(INDEX_TO_PARENT:-1:0.27784282)]
[(LENGTH:7.1076593:0.0)(LENGTH:7.1076593:0.0)]
[(HEIGHT:4.4732256:0.0)(HEIGHT:4.4732256:0.0)]
[(WIDTH:11.012228:0.0)(WIDTH:11.012228:0.0)]
[(INDEX_TO_PARENT:0:0.0)(INDEX_TO_PARENT:0:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:4.5378737:0.0)(JOINT_ORIENTATION:4.5378737:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.0)]
[(RULE_INPUT_A:(TOUCH[0]):0.0)(RULE_INPUT_A:(TOUCH[0]):0.0)]
[(RULE_INPUT_B:(TIME):0.0)(RULE_INPUT_B:(TIME):0.0)]
[(RULE_INPUT_C:(TOUCH[2]):0.0)(RULE_INPUT_C:(TOUCH[2]):0.0)]
[(RULE_INPUT_D:(CONSTANT=0.37):0.0)(RULE_INPUT_D:(CONSTANT=0.37):0.0)]
[(RULE_INPUT_E:(JOINT[4][1]):0.0)(RULE_INPUT_E:(JOINT[4][1]):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:EXP:0.0)(UNARY_OPERATOR_2:EXP:0.0)]
[(BINARY_OPERATOR_3:MIN:0.0)(BINARY_OPERATOR_3:MIN:0.0)]
[(UNARY_OPERATOR_2:EXP:0.0)(UNARY_OPERATOR_2:EXP:0.0)]
[(LENGTH:17.18453:0.0)(LENGTH:17.18453:0.0)]
[(HEIGHT:19.64898:0.0)(HEIGHT:19.64898:0.0)]
[(WIDTH:2.69403:0.0)(WIDTH:2.69403:0.0)]
[(INDEX_TO_PARENT:0:0.0)(INDEX_TO_PARENT:0:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:3.2236342:0.0)(JOINT_ORIENTATION:3.2236342:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_EAST:0.0)(JOINT_SITE_ON_PARENT:FACE_EAST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_EAST:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_EAST:0.0)]
[(RULE_INPUT_A:(CONSTANT=6.26):0.0)(RULE_INPUT_A:(CONSTANT=6.26):0.0)]
[(RULE_INPUT_B:(JOINT[1][1]):0.0)(RULE_INPUT_B:(JOINT[1][1]):0.0)]
[(RULE_INPUT_C:(CONSTANT=-2.46):0.0)(RULE_INPUT_C:(CONSTANT=-2.46):0.0)]
[(RULE_INPUT_D:(CONSTANT=-1.01):0.0)(RULE_INPUT_D:(CONSTANT=-1.01):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:SUBTRACT:0.0)(BINARY_OPERATOR_1:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:EXP:0.0)(UNARY_OPERATOR_2:EXP:0.0)]
[(BINARY_OPERATOR_3:POWER:0.0)(BINARY_OPERATOR_3:POWER:0.0)]
[(UNARY_OPERATOR_2:EXP:0.0)(UNARY_OPERATOR_2:EXP:0.0)]
[(LENGTH:13.350477:0.0)(LENGTH:13.350477:0.0)]
[(HEIGHT:1.4418733:0.0)(HEIGHT:1.4418733:0.0)]
[(WIDTH:13.718173:0.0)(WIDTH:13.718173:0.0)]
[(INDEX_TO_PARENT:0:0.0)(INDEX_TO_PARENT:0:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:5.9272447:0.0)(JOINT_ORIENTATION:5.9272447:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_NORTHWEST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_BACK_NORTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)]
[(RULE_INPUT_A:(TIME):0.0)(RULE_INPUT_A:(TIME):0.0)]
[(RULE_INPUT_B:(HEIGHT[1]):0.0)(RULE_INPUT_B:(HEIGHT[1]):0.0)]
[(RULE_INPUT_C:(CONSTANT=-1.55):0.0)(RULE_INPUT_C:(CONSTANT=-1.55):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(HEIGHT[4]):0.0)(RULE_INPUT_E:(HEIGHT[4]):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:SUBTRACT:0.0)(BINARY_OPERATOR_3:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:7.615013:0.0)(LENGTH:7.615013:0.0)]
[(HEIGHT:6.235238:0.0)(HEIGHT:6.235238:0.0)]
[(WIDTH:15.788076:0.0)(WIDTH:15.788076:0.0)]
[(INDEX_TO_PARENT:1:0.0)(INDEX_TO_PARENT:1:0.0)]
[(JOINT_TYPE:RIGID:0.0)(JOINT_TYPE:RIGID:0.0)]
[(JOINT_ORIENTATION:1.0253934:0.0)(JOINT_ORIENTATION:1.0253934:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.0)]
[(LENGTH:8.114988:0.0)(LENGTH:8.114988:0.0)]
[(HEIGHT:17.134754:0.0)(HEIGHT:17.134754:0.0)]
[(WIDTH:6.179007:0.0)(WIDTH:6.179007:0.0)]
[(INDEX_TO_PARENT:0:0.0)(INDEX_TO_PARENT:0:0.0)]
[(JOINT_TYPE:RIGID:0.0)(JOINT_TYPE:RIGID:0.0)]
[(JOINT_ORIENTATION:1.8908371:0.0)(JOINT_ORIENTATION:1.8908371:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHWEST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)]
[(LENGTH:10.733682:0.0)(LENGTH:10.733682:0.0)]
[(HEIGHT:7.865297:0.0)(HEIGHT:7.865297:0.0)]
[(WIDTH:11.248948:0.0)(WIDTH:11.248948:0.0)]
[(INDEX_TO_PARENT:1:0.0)(INDEX_TO_PARENT:1:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:3.139028:0.0)(JOINT_ORIENTATION:3.139028:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_BACK:0.0)(JOINT_SITE_ON_PARENT:FACE_BACK:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_NORTHWEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_MID_NORTHWEST:0.0)]
[(RULE_INPUT_A:(CONSTANT=-0.14):0.0)(RULE_INPUT_A:(CONSTANT=-0.14):0.0)]
[(RULE_INPUT_B:(TIME):0.0)(RULE_INPUT_B:(TIME):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(LENGTH:17.51905:0.0)(LENGTH:17.51905:0.0)]
[(HEIGHT:19.16171:0.0)(HEIGHT:19.16171:0.0)]
[(WIDTH:18.352852:0.0)(WIDTH:18.352852:0.0)]
[(INDEX_TO_PARENT:1:0.0)(INDEX_TO_PARENT:1:0.0)]
[(JOINT_TYPE:RIGID:0.0)(JOINT_TYPE:RIGID:0.0)]
[(JOINT_ORIENTATION:4.3292418:0.0)(JOINT_ORIENTATION:4.3292418:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:FACE_FRONT:0.0)(JOINT_SITE_ON_CHILD:FACE_FRONT:0.0)]
[(LENGTH:9.739397:0.0)(LENGTH:9.739397:0.0)]
[(HEIGHT:12.188735:0.0)(HEIGHT:12.188735:0.0)]
[(WIDTH:5.2614155:0.0)(WIDTH:5.2614155:0.0)]
[(INDEX_TO_PARENT:2:0.0)(INDEX_TO_PARENT:2:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:5.6760283:0.0)(JOINT_ORIENTATION:5.6760283:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:FACE_BACK:0.0)(JOINT_SITE_ON_CHILD:FACE_BACK:0.0)]
[(RULE_INPUT_A:(CONSTANT=-8.53):0.0)(RULE_INPUT_A:(CONSTANT=-8.53):0.0)]
[(RULE_INPUT_B:(CONSTANT=-0.63):0.0)(RULE_INPUT_B:(CONSTANT=-0.63):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(CONSTANT=3.02):0.0)(RULE_INPUT_D:(CONSTANT=3.02):0.0)]
[(RULE_INPUT_E:(JOINT[4][2]):0.0)(RULE_INPUT_E:(JOINT[4][2]):0.0)]
[(BINARY_OPERATOR_1:POWER:0.0)(BINARY_OPERATOR_1:POWER:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:SUBTRACT:0.0)(BINARY_OPERATOR_3:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:18.836134:0.0)(LENGTH:18.836134:0.0)]
[(HEIGHT:17.572233:0.0)(HEIGHT:17.572233:0.0)]
[(WIDTH:5.2367067:0.0)(WIDTH:5.2367067:0.0)]
[(INDEX_TO_PARENT:2:0.0)(INDEX_TO_PARENT:2:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:2.3730495:0.0)(JOINT_ORIENTATION:2.3730495:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHWEST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_SOUTH:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_SOUTH:0.0)]
[(RULE_INPUT_A:(JOINT[0][2]):0.0)(RULE_INPUT_A:(JOINT[0][2]):0.0)]
[(RULE_INPUT_B:(JOINT[1][2]):0.0)(RULE_INPUT_B:(JOINT[1][2]):0.0)]
[(RULE_INPUT_C:(HEIGHT[2]):0.0)(RULE_INPUT_C:(HEIGHT[2]):0.0)]
[(RULE_INPUT_D:(TIME):0.0)(RULE_INPUT_D:(TIME):0.0)]
[(RULE_INPUT_E:(JOINT[4][2]):0.0)(RULE_INPUT_E:(JOINT[4][2]):0.0)]
[(BINARY_OPERATOR_1:MIN:0.0)(BINARY_OPERATOR_1:MIN:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:SUBTRACT:0.0)(BINARY_OPERATOR_3:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:12.404462:0.0)(LENGTH:12.404462:0.0)]
[(HEIGHT:10.979468:0.0)(HEIGHT:10.979468:0.0)]
[(WIDTH:5.627184:0.0)(WIDTH:5.627184:0.0)]
[(INDEX_TO_PARENT:2:0.0)(INDEX_TO_PARENT:2:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:0.25298536:0.0)(JOINT_ORIENTATION:0.25298536:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_NORTHEAST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_BACK_NORTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_SOUTH:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_SOUTH:0.0)]
[(RULE_INPUT_A:(TIME):0.0)(RULE_INPUT_A:(TIME):0.0)]
[(RULE_INPUT_B:(CONSTANT=-2.92):0.0)(RULE_INPUT_B:(CONSTANT=-2.92):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(TIME):0.0)(RULE_INPUT_D:(TIME):0.0)]
[(RULE_INPUT_E:(HEIGHT[4]):0.0)(RULE_INPUT_E:(HEIGHT[4]):0.0)]
[(BINARY_OPERATOR_1:SUBTRACT:0.0)(BINARY_OPERATOR_1:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:ABS:0.0)(UNARY_OPERATOR_2:ABS:0.0)]
[(BINARY_OPERATOR_3:POWER:0.0)(BINARY_OPERATOR_3:POWER:0.0)]
[(UNARY_OPERATOR_2:ABS:0.0)(UNARY_OPERATOR_2:ABS:0.0)]
[(LENGTH:5.7061815:0.0)(LENGTH:5.7061815:0.0)]
[(HEIGHT:16.117346:0.0)(HEIGHT:16.117346:0.0)]
[(WIDTH:9.631914:0.0)(WIDTH:9.631914:0.0)]
[(INDEX_TO_PARENT:8:0.0)(INDEX_TO_PARENT:8:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:4.282334:0.0)(JOINT_ORIENTATION:4.282334:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.0)]
[(RULE_INPUT_A:(CONSTANT=-7.79):0.0)(RULE_INPUT_A:(CONSTANT=-7.79):0.0)]
[(RULE_INPUT_B:(HEIGHT[1]):0.0)(RULE_INPUT_B:(HEIGHT[1]):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(HEIGHT[3]):0.0)(RULE_INPUT_D:(HEIGHT[3]):0.0)]
[(RULE_INPUT_E:(TOUCH[4]):0.0)(RULE_INPUT_E:(TOUCH[4]):0.0)]
[(BINARY_OPERATOR_1:POWER:0.0)(BINARY_OPERATOR_1:POWER:0.0)]
[(UNARY_OPERATOR_2:EXP:0.0)(UNARY_OPERATOR_2:EXP:0.0)]
[(BINARY_OPERATOR_3:MAX:0.0)(BINARY_OPERATOR_3:MAX:0.0)]
[(UNARY_OPERATOR_2:EXP:0.0)(UNARY_OPERATOR_2:EXP:0.0)]
[(LENGTH:15.672437:0.0)(LENGTH:15.672437:0.0)]
[(HEIGHT:2.3158345:0.0)(HEIGHT:2.3158345:0.0)]
[(WIDTH:18.610134:0.0)(WIDTH:18.610134:0.0)]
[(INDEX_TO_PARENT:6:0.0)(INDEX_TO_PARENT:6:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:5.3777647:0.0)(JOINT_ORIENTATION:5.3777647:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_WEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_BACK_WEST:0.0)]
[(RULE_INPUT_A:(CONSTANT=6.96):0.0)(RULE_INPUT_A:(CONSTANT=6.96):0.0)]
[(RULE_INPUT_B:(TOUCH[1]):0.0)(RULE_INPUT_B:(TOUCH[1]):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(TIME):0.0)(RULE_INPUT_D:(TIME):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:ARCTAN2:0.0)(BINARY_OPERATOR_1:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(BINARY_OPERATOR_3:MULTIPLY:0.0)(BINARY_OPERATOR_3:MULTIPLY:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(LENGTH:1.5226734:0.0)(LENGTH:1.5226734:0.0)]
[(HEIGHT:7.6143584:0.0)(HEIGHT:7.6143584:0.0)]
[(WIDTH:9.260396:0.0)(WIDTH:9.260396:0.0)]
[(INDEX_TO_PARENT:4:0.0)(INDEX_TO_PARENT:4:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:3.4064434:0.0)(JOINT_ORIENTATION:3.4064434:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_BACK_NORTH:0.0)(JOINT_SITE_ON_PARENT:EDGE_BACK_NORTH:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHEAST:0.0)]
[(RULE_INPUT_A:(JOINT[0][2]):0.0)(RULE_INPUT_A:(JOINT[0][2]):0.0)]
[(RULE_INPUT_B:(JOINT[1][2]):0.0)(RULE_INPUT_B:(JOINT[1][2]):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(JOINT[3][2]):0.0)(RULE_INPUT_D:(JOINT[3][2]):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:MIN:0.0)(BINARY_OPERATOR_1:MIN:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(LENGTH:13.731742:0.0)(LENGTH:13.731742:0.0)]
[(HEIGHT:7.6849427:0.0)(HEIGHT:7.6849427:0.0)]
[(WIDTH:3.24677:0.0)(WIDTH:3.24677:0.0)]
[(INDEX_TO_PARENT:0:0.0)(INDEX_TO_PARENT:0:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:1.6655936:0.0)(JOINT_ORIENTATION:1.6655936:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)]
[(RULE_INPUT_A:(JOINT[0][1]):0.0)(RULE_INPUT_A:(JOINT[0][1]):0.0)]
[(RULE_INPUT_B:(JOINT[1][1]):0.0)(RULE_INPUT_B:(JOINT[1][1]):0.0)]
[(RULE_INPUT_C:(JOINT[2][1]):0.0)(RULE_INPUT_C:(JOINT[2][1]):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(HEIGHT[4]):0.0)(RULE_INPUT_E:(HEIGHT[4]):0.0)]
[(BINARY_OPERATOR_1:ARCTAN2:0.0)(BINARY_OPERATOR_1:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:SIGN:0.0)(UNARY_OPERATOR_2:SIGN:0.0)]
[(BINARY_OPERATOR_3:ARCTAN2:0.0)(BINARY_OPERATOR_3:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:SIGN:0.0)(UNARY_OPERATOR_2:SIGN:0.0)]
[(LENGTH:13.20808:0.0)(LENGTH:13.20808:0.0)]
[(HEIGHT:5.5766773:0.0)(HEIGHT:5.5766773:0.0)]
[(WIDTH:1.90697:0.0)(WIDTH:1.90697:0.0)]
[(INDEX_TO_PARENT:1:0.0)(INDEX_TO_PARENT:1:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:0.6384254:0.0)(JOINT_ORIENTATION:0.6384254:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)]
[(RULE_INPUT_A:(CONSTANT=9.85):0.0)(RULE_INPUT_A:(CONSTANT=9.85):0.0)]
[(RULE_INPUT_B:(CONSTANT=4.85):0.0)(RULE_INPUT_B:(CONSTANT=4.85):0.0)]
[(RULE_INPUT_C:(CONSTANT=5.18):0.0)(RULE_INPUT_C:(CONSTANT=5.18):0.0)]
[(RULE_INPUT_D:(JOINT[3][2]):0.0)(RULE_INPUT_D:(JOINT[3][2]):0.0)]
[(RULE_INPUT_E:(HEIGHT[4]):0.0)(RULE_INPUT_E:(HEIGHT[4]):0.0)]
[(BINARY_OPERATOR_1:ARCTAN2:0.0)(BINARY_OPERATOR_1:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(BINARY_OPERATOR_3:MIN:0.0)(BINARY_OPERATOR_3:MIN:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(LENGTH:5.187337:0.0)(LENGTH:5.187337:0.0)]
[(HEIGHT:6.6356745:0.0)(HEIGHT:6.6356745:0.0)]
[(WIDTH:17.253866:0.0)(WIDTH:17.253866:0.0)]
[(INDEX_TO_PARENT:11:0.0)(INDEX_TO_PARENT:11:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:6.0612845:0.0)(JOINT_ORIENTATION:6.0612845:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_FRONT:0.0)(JOINT_SITE_ON_PARENT:FACE_FRONT:0.0)]
[(JOINT_SITE_ON_CHILD:FACE_BACK:0.0)(JOINT_SITE_ON_CHILD:FACE_BACK:0.0)]
[(RULE_INPUT_A:(HEIGHT[0]):0.0)(RULE_INPUT_A:(HEIGHT[0]):0.0)]
[(RULE_INPUT_B:(JOINT[1][1]):0.0)(RULE_INPUT_B:(JOINT[1][1]):0.0)]
[(RULE_INPUT_C:(CONSTANT=-2.21):0.0)(RULE_INPUT_C:(CONSTANT=-2.21):0.0)]
[(RULE_INPUT_D:(CONSTANT=4.87):0.0)(RULE_INPUT_D:(CONSTANT=4.87):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:SUBTRACT:0.0)(BINARY_OPERATOR_1:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:17.126316:0.0)(LENGTH:17.126316:0.0)]
[(HEIGHT:10.729612:0.0)(HEIGHT:10.729612:0.0)]
[(WIDTH:14.76249:0.0)(WIDTH:14.76249:0.0)]
[(INDEX_TO_PARENT:5:0.0)(INDEX_TO_PARENT:5:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:5.1503525:0.0)(JOINT_ORIENTATION:5.1503525:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_FRONT_EAST:0.0)(JOINT_SITE_ON_PARENT:EDGE_FRONT_EAST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_NORTH:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_NORTH:0.0)]
[(RULE_INPUT_A:(TIME):0.0)(RULE_INPUT_A:(TIME):0.0)]
[(RULE_INPUT_B:(JOINT[1][1]):0.0)(RULE_INPUT_B:(JOINT[1][1]):0.0)]
[(RULE_INPUT_C:(HEIGHT[2]):0.0)(RULE_INPUT_C:(HEIGHT[2]):0.0)]
[(RULE_INPUT_D:(JOINT[3][1]):0.0)(RULE_INPUT_D:(JOINT[3][1]):0.0)]
[(RULE_INPUT_E:(CONSTANT=-2.28):0.0)(RULE_INPUT_E:(CONSTANT=-2.28):0.0)]
[(BINARY_OPERATOR_1:MULTIPLY:0.0)(BINARY_OPERATOR_1:MULTIPLY:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:ARCTAN2:0.0)(BINARY_OPERATOR_3:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:3.083684:0.0)(LENGTH:3.083684:0.0)]
[(HEIGHT:8.112603:0.0)(HEIGHT:8.112603:0.0)]
[(WIDTH:7.772775:0.0)(WIDTH:7.772775:0.0)]
[(INDEX_TO_PARENT:7:0.0)(INDEX_TO_PARENT:7:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:5.681028:0.0)(JOINT_ORIENTATION:5.681028:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.0)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.0)]
[(RULE_INPUT_A:(JOINT[0][1]):0.0)(RULE_INPUT_A:(JOINT[0][1]):0.0)]
[(RULE_INPUT_B:(HEIGHT[1]):0.0)(RULE_INPUT_B:(HEIGHT[1]):0.0)]
[(RULE_INPUT_C:(TOUCH[2]):0.0)(RULE_INPUT_C:(TOUCH[2]):0.0)]
[(RULE_INPUT_D:(TIME):0.0)(RULE_INPUT_D:(TIME):0.0)]
[(RULE_INPUT_E:(TOUCH[4]):0.0)(RULE_INPUT_E:(TOUCH[4]):0.0)]
[(BINARY_OPERATOR_1:MIN:0.0)(BINARY_OPERATOR_1:MIN:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:7.075447:0.0)(LENGTH:7.075447:0.0)]
[(HEIGHT:18.893122:0.0)(HEIGHT:18.893122:0.0)]
[(WIDTH:2.952817:0.0)(WIDTH:2.952817:0.0)]
[(INDEX_TO_PARENT:8:0.0)(INDEX_TO_PARENT:8:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:3.215406:0.0)(JOINT_ORIENTATION:3.215406:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_FRONT_SOUTH:0.0)(JOINT_SITE_ON_PARENT:EDGE_FRONT_SOUTH:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_WEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_BACK_WEST:0.0)]
[(RULE_INPUT_A:(JOINT[0][2]):0.0)(RULE_INPUT_A:(JOINT[0][2]):0.0)]
[(RULE_INPUT_B:(TIME):0.0)(RULE_INPUT_B:(TIME):0.0)]
[(RULE_INPUT_C:(HEIGHT[2]):0.0)(RULE_INPUT_C:(HEIGHT[2]):0.0)]
[(RULE_INPUT_D:(JOINT[3][2]):0.0)(RULE_INPUT_D:(JOINT[3][2]):0.0)]
[(RULE_INPUT_E:(CONSTANT=4.04):0.0)(RULE_INPUT_E:(CONSTANT=4.04):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(BINARY_OPERATOR_3:ARCTAN2:0.0)(BINARY_OPERATOR_3:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(LENGTH:8.411777:0.0)(LENGTH:8.411777:0.0)]
[(HEIGHT:17.141088:0.0)(HEIGHT:17.141088:0.0)]
[(WIDTH:9.775372:0.0)(WIDTH:9.775372:0.0)]
[(INDEX_TO_PARENT:16:0.0)(INDEX_TO_PARENT:16:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:1.5710413:0.0)(JOINT_ORIENTATION:1.5710413:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_WEST:0.0)(JOINT_SITE_ON_PARENT:FACE_WEST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.0)]
[(RULE_INPUT_A:(HEIGHT[0]):0.0)(RULE_INPUT_A:(HEIGHT[0]):0.0)]
[(RULE_INPUT_B:(JOINT[1][2]):0.0)(RULE_INPUT_B:(JOINT[1][2]):0.0)]
[(RULE_INPUT_C:(CONSTANT=9.14):0.0)(RULE_INPUT_C:(CONSTANT=9.14):0.0)]
[(RULE_INPUT_D:(CONSTANT=8.08):0.0)(RULE_INPUT_D:(CONSTANT=8.08):0.0)]
[(RULE_INPUT_E:(CONSTANT=7.09):0.0)(RULE_INPUT_E:(CONSTANT=7.09):0.0)]
[(BINARY_OPERATOR_1:POWER:0.0)(BINARY_OPERATOR_1:POWER:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(LENGTH:14.8428955:0.0)(LENGTH:14.8428955:0.0)]
[(HEIGHT:9.230414:0.0)(HEIGHT:9.230414:0.0)]
[(WIDTH:15.715016:0.0)(WIDTH:15.715016:0.0)]
[(INDEX_TO_PARENT:10:0.0)(INDEX_TO_PARENT:10:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:5.50948:0.0)(JOINT_ORIENTATION:5.50948:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.0)]
[(RULE_INPUT_A:(TIME):0.0)(RULE_INPUT_A:(TIME):0.0)]
[(RULE_INPUT_B:(TIME):0.0)(RULE_INPUT_B:(TIME):0.0)]
[(RULE_INPUT_C:(JOINT[2][1]):0.0)(RULE_INPUT_C:(JOINT[2][1]):0.0)]
[(RULE_INPUT_D:(CONSTANT=-5.80):0.0)(RULE_INPUT_D:(CONSTANT=-5.80):0.0)]
[(RULE_INPUT_E:(JOINT[4][1]):0.0)(RULE_INPUT_E:(JOINT[4][1]):0.0)]
[(BINARY_OPERATOR_1:POWER:0.0)(BINARY_OPERATOR_1:POWER:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(BINARY_OPERATOR_3:SUBTRACT:0.0)(BINARY_OPERATOR_3:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(LENGTH:9.813327:0.0)(LENGTH:9.813327:0.0)]
[(HEIGHT:5.1067495:0.0)(HEIGHT:5.1067495:0.0)]
[(WIDTH:15.841383:0.0)(WIDTH:15.841383:0.0)]
[(INDEX_TO_PARENT:12:0.0)(INDEX_TO_PARENT:12:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:3.483455:0.0)(JOINT_ORIENTATION:3.483455:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_BACK_SOUTH:0.0)(JOINT_SITE_ON_PARENT:EDGE_BACK_SOUTH:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.0)]
[(RULE_INPUT_A:(CONSTANT=-5.26):0.0)(RULE_INPUT_A:(CONSTANT=-5.26):0.0)]
[(RULE_INPUT_B:(TOUCH[1]):0.0)(RULE_INPUT_B:(TOUCH[1]):0.0)]
[(RULE_INPUT_C:(CONSTANT=-4.79):0.0)(RULE_INPUT_C:(CONSTANT=-4.79):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(CONSTANT=-6.76):0.0)(RULE_INPUT_E:(CONSTANT=-6.76):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:EXP:0.0)(UNARY_OPERATOR_2:EXP:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:EXP:0.0)(UNARY_OPERATOR_2:EXP:0.0)]
[(LENGTH:4.134432:0.0)(LENGTH:4.134432:0.0)]
[(HEIGHT:6.1290884:0.0)(HEIGHT:6.1290884:0.0)]
[(WIDTH:1.1379881:0.0)(WIDTH:1.1379881:0.0)]
[(INDEX_TO_PARENT:11:0.0)(INDEX_TO_PARENT:11:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:3.9931877:0.0)(JOINT_ORIENTATION:3.9931877:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHWEST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.0)]
[(RULE_INPUT_A:(TIME):0.0)(RULE_INPUT_A:(TIME):0.0)]
[(RULE_INPUT_B:(TIME):0.0)(RULE_INPUT_B:(TIME):0.0)]
[(RULE_INPUT_C:(HEIGHT[2]):0.0)(RULE_INPUT_C:(HEIGHT[2]):0.0)]
[(RULE_INPUT_D:(HEIGHT[3]):0.0)(RULE_INPUT_D:(HEIGHT[3]):0.0)]
[(RULE_INPUT_E:(TOUCH[4]):0.0)(RULE_INPUT_E:(TOUCH[4]):0.0)]
[(BINARY_OPERATOR_1:SUBTRACT:0.0)(BINARY_OPERATOR_1:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:MULTIPLY:0.0)(BINARY_OPERATOR_3:MULTIPLY:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:15.8268385:0.0)(LENGTH:15.8268385:0.0)]
[(HEIGHT:2.2904787:0.0)(HEIGHT:2.2904787:0.0)]
[(WIDTH:2.9924648:0.0)(WIDTH:2.9924648:0.0)]
[(INDEX_TO_PARENT:20:0.0)(INDEX_TO_PARENT:20:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:2.7447212:0.0)(JOINT_ORIENTATION:2.7447212:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.0)]
[(RULE_INPUT_A:(TOUCH[0]):0.0)(RULE_INPUT_A:(TOUCH[0]):0.0)]
[(RULE_INPUT_B:(JOINT[1][1]):0.0)(RULE_INPUT_B:(JOINT[1][1]):0.0)]
[(RULE_INPUT_C:(JOINT[2][1]):0.0)(RULE_INPUT_C:(JOINT[2][1]):0.0)]
[(RULE_INPUT_D:(CONSTANT=-7.68):0.0)(RULE_INPUT_D:(CONSTANT=-7.68):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:MAX:0.0)(BINARY_OPERATOR_1:MAX:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(BINARY_OPERATOR_3:MAX:0.0)(BINARY_OPERATOR_3:MAX:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(LENGTH:6.2117853:0.0)(LENGTH:6.2117853:0.0)]
[(HEIGHT:13.458092:0.0)(HEIGHT:13.458092:0.0)]
[(WIDTH:17.762335:0.0)(WIDTH:17.762335:0.0)]
[(INDEX_TO_PARENT:3:0.0)(INDEX_TO_PARENT:3:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:2.3646395:0.0)(JOINT_ORIENTATION:2.3646395:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_BACK_NORTH:0.0)(JOINT_SITE_ON_PARENT:EDGE_BACK_NORTH:0.0)]
[(JOINT_SITE_ON_CHILD:FACE_WEST:0.0)(JOINT_SITE_ON_CHILD:FACE_WEST:0.0)]
[(RULE_INPUT_A:(JOINT[0][2]):0.0)(RULE_INPUT_A:(JOINT[0][2]):0.0)]
[(RULE_INPUT_B:(JOINT[1][2]):0.0)(RULE_INPUT_B:(JOINT[1][2]):0.0)]
[(RULE_INPUT_C:(HEIGHT[2]):0.0)(RULE_INPUT_C:(HEIGHT[2]):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(HEIGHT[4]):0.0)(RULE_INPUT_E:(HEIGHT[4]):0.0)]
[(BINARY_OPERATOR_1:MIN:0.0)(BINARY_OPERATOR_1:MIN:0.0)]
[(UNARY_OPERATOR_2:ABS:0.0)(UNARY_OPERATOR_2:ABS:0.0)]
[(BINARY_OPERATOR_3:ARCTAN2:0.0)(BINARY_OPERATOR_3:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:ABS:0.0)(UNARY_OPERATOR_2:ABS:0.0)]
[(LENGTH:11.468903:0.0)(LENGTH:11.468903:0.0)]
[(HEIGHT:15.860827:0.0)(HEIGHT:15.860827:0.0)]
[(WIDTH:19.141256:0.0)(WIDTH:19.141256:0.0)]
[(INDEX_TO_PARENT:1:0.0)(INDEX_TO_PARENT:1:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:0.8507748:0.0)(JOINT_ORIENTATION:0.8507748:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)]
[(RULE_INPUT_A:(CONSTANT=3.59):0.0)(RULE_INPUT_A:(CONSTANT=3.59):0.0)]
[(RULE_INPUT_B:(CONSTANT=-2.85):0.0)(RULE_INPUT_B:(CONSTANT=-2.85):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(CONSTANT=-3.98):0.0)(RULE_INPUT_D:(CONSTANT=-3.98):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:MIN:0.0)(BINARY_OPERATOR_1:MIN:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(BINARY_OPERATOR_3:POWER:0.0)(BINARY_OPERATOR_3:POWER:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(LENGTH:1.9202383:0.0)(LENGTH:1.9202383:0.0)]
[(HEIGHT:8.758799:0.0)(HEIGHT:8.758799:0.0)]
[(WIDTH:9.865183:0.0)(WIDTH:9.865183:0.0)]
[(INDEX_TO_PARENT:23:0.0)(INDEX_TO_PARENT:23:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:4.3529043:0.0)(JOINT_ORIENTATION:4.3529043:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.0)]
[(RULE_INPUT_A:(TIME):0.0)(RULE_INPUT_A:(TIME):0.0)]
[(RULE_INPUT_B:(TOUCH[1]):0.0)(RULE_INPUT_B:(TOUCH[1]):0.0)]
[(RULE_INPUT_C:(CONSTANT=-6.92):0.0)(RULE_INPUT_C:(CONSTANT=-6.92):0.0)]
[(RULE_INPUT_D:(JOINT[3][1]):0.0)(RULE_INPUT_D:(JOINT[3][1]):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:NEGATIVE:0.0)(UNARY_OPERATOR_2:NEGATIVE:0.0)]
[(BINARY_OPERATOR_3:ARCTAN2:0.0)(BINARY_OPERATOR_3:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:NEGATIVE:0.0)(UNARY_OPERATOR_2:NEGATIVE:0.0)]
[(LENGTH:7.684649:0.0)(LENGTH:7.684649:0.0)]
[(HEIGHT:11.600695:0.0)(HEIGHT:11.600695:0.0)]
[(WIDTH:18.330479:0.0)(WIDTH:18.330479:0.0)]
[(INDEX_TO_PARENT:6:0.0)(INDEX_TO_PARENT:6:0.0)]
[(JOINT_TYPE:RIGID:0.0)(JOINT_TYPE:RIGID:0.0)]
[(JOINT_ORIENTATION:0.10632599:0.0)(JOINT_ORIENTATION:0.10632599:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.0)]
[(LENGTH:14.721347:0.0)(LENGTH:14.721347:0.0)]
[(HEIGHT:18.736053:0.0)(HEIGHT:18.736053:0.0)]
[(WIDTH:15.62006:0.0)(WIDTH:15.62006:0.0)]
[(INDEX_TO_PARENT:7:0.0)(INDEX_TO_PARENT:7:0.0)]
[(JOINT_TYPE:RIGID:0.0)(JOINT_TYPE:RIGID:0.0)]
[(JOINT_ORIENTATION:2.448305:0.0)(JOINT_ORIENTATION:2.448305:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_NORTH:0.0)(JOINT_SITE_ON_CHILD:EDGE_BACK_NORTH:0.0)]
[(LENGTH:12.877301:0.0)(LENGTH:12.877301:0.0)]
[(HEIGHT:13.659691:0.0)(HEIGHT:13.659691:0.0)]
[(WIDTH:17.590229:0.0)(WIDTH:17.590229:0.0)]
[(INDEX_TO_PARENT:20:0.0)(INDEX_TO_PARENT:20:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:2.1303:0.0)(JOINT_ORIENTATION:2.1303:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.0)]
[(RULE_INPUT_A:(CONSTANT=-5.46):0.0)(RULE_INPUT_A:(CONSTANT=-5.46):0.0)]
[(RULE_INPUT_B:(TIME):0.0)(RULE_INPUT_B:(TIME):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(JOINT[3][1]):0.0)(RULE_INPUT_D:(JOINT[3][1]):0.0)]
[(RULE_INPUT_E:(JOINT[4][1]):0.0)(RULE_INPUT_E:(JOINT[4][1]):0.0)]
[(BINARY_OPERATOR_1:MAX:0.0)(BINARY_OPERATOR_1:MAX:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(BINARY_OPERATOR_3:ARCTAN2:0.0)(BINARY_OPERATOR_3:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(LENGTH:11.805457:0.0)(LENGTH:11.805457:0.0)]
[(HEIGHT:5.4400654:0.0)(HEIGHT:5.4400654:0.0)]
[(WIDTH:19.39519:0.0)(WIDTH:19.39519:0.0)]
[(INDEX_TO_PARENT:11:0.0)(INDEX_TO_PARENT:11:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:2.0047426:0.0)(JOINT_ORIENTATION:2.0047426:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_BACK_EAST:0.0)(JOINT_SITE_ON_PARENT:EDGE_BACK_EAST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_NORTH:0.0)(JOINT_SITE_ON_CHILD:EDGE_BACK_NORTH:0.0)]
[(RULE_INPUT_A:(HEIGHT[0]):0.0)(RULE_INPUT_A:(HEIGHT[0]):0.0)]
[(RULE_INPUT_B:(HEIGHT[1]):0.0)(RULE_INPUT_B:(HEIGHT[1]):0.0)]
[(RULE_INPUT_C:(JOINT[2][1]):0.0)(RULE_INPUT_C:(JOINT[2][1]):0.0)]
[(RULE_INPUT_D:(CONSTANT=6.82):0.0)(RULE_INPUT_D:(CONSTANT=6.82):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:ARCTAN2:0.0)(BINARY_OPERATOR_1:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:NEGATIVE:0.0)(UNARY_OPERATOR_2:NEGATIVE:0.0)]
[(BINARY_OPERATOR_3:MAX:0.0)(BINARY_OPERATOR_3:MAX:0.0)]
[(UNARY_OPERATOR_2:NEGATIVE:0.0)(UNARY_OPERATOR_2:NEGATIVE:0.0)]
[(LENGTH:12.899712:0.0)(LENGTH:12.899712:0.0)]
[(HEIGHT:9.324544:0.0)(HEIGHT:9.324544:0.0)]
[(WIDTH:7.156167:0.0)(WIDTH:7.156167:0.0)]
[(INDEX_TO_PARENT:4:0.0)(INDEX_TO_PARENT:4:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:0.44924304:0.0)(JOINT_ORIENTATION:0.44924304:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:FACE_WEST:0.0)(JOINT_SITE_ON_CHILD:FACE_WEST:0.0)]
[(RULE_INPUT_A:(HEIGHT[0]):0.0)(RULE_INPUT_A:(HEIGHT[0]):0.0)]
[(RULE_INPUT_B:(TIME):0.0)(RULE_INPUT_B:(TIME):0.0)]
[(RULE_INPUT_C:(JOINT[2][1]):0.0)(RULE_INPUT_C:(JOINT[2][1]):0.0)]
[(RULE_INPUT_D:(TIME):0.0)(RULE_INPUT_D:(TIME):0.0)]
[(RULE_INPUT_E:(HEIGHT[4]):0.0)(RULE_INPUT_E:(HEIGHT[4]):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(BINARY_OPERATOR_3:MIN:0.0)(BINARY_OPERATOR_3:MIN:0.0)]
[(UNARY_OPERATOR_2:LOG:0.0)(UNARY_OPERATOR_2:LOG:0.0)]
[(LENGTH:14.863072:0.0)(LENGTH:14.863072:0.0)]
[(HEIGHT:12.686923:0.0)(HEIGHT:12.686923:0.0)]
[(WIDTH:3.871182:0.0)(WIDTH:3.871182:0.0)]
[(INDEX_TO_PARENT:19:0.0)(INDEX_TO_PARENT:19:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:4.548105:0.0)(JOINT_ORIENTATION:4.548105:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.0)]
[(RULE_INPUT_A:(TOUCH[0]):0.0)(RULE_INPUT_A:(TOUCH[0]):0.0)]
[(RULE_INPUT_B:(CONSTANT=2.85):0.0)(RULE_INPUT_B:(CONSTANT=2.85):0.0)]
[(RULE_INPUT_C:(CONSTANT=-1.03):0.0)(RULE_INPUT_C:(CONSTANT=-1.03):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(TOUCH[4]):0.0)(RULE_INPUT_E:(TOUCH[4]):0.0)]
[(BINARY_OPERATOR_1:MIN:0.0)(BINARY_OPERATOR_1:MIN:0.0)]
[(UNARY_OPERATOR_2:ABS:0.0)(UNARY_OPERATOR_2:ABS:0.0)]
[(BINARY_OPERATOR_3:MAX:0.0)(BINARY_OPERATOR_3:MAX:0.0)]
[(UNARY_OPERATOR_2:ABS:0.0)(UNARY_OPERATOR_2:ABS:0.0)]
[(LENGTH:15.126143:0.0)(LENGTH:15.126143:0.0)]
[(HEIGHT:2.136909:0.0)(HEIGHT:2.136909:0.0)]
[(WIDTH:10.4849825:0.0)(WIDTH:10.4849825:0.0)]
[(INDEX_TO_PARENT:25:0.0)(INDEX_TO_PARENT:25:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:2.1924794:0.0)(JOINT_ORIENTATION:2.1924794:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_NORTH:0.0)(JOINT_SITE_ON_CHILD:EDGE_BACK_NORTH:0.0)]
[(RULE_INPUT_A:(TIME):0.0)(RULE_INPUT_A:(TIME):0.0)]
[(RULE_INPUT_B:(JOINT[1][1]):0.0)(RULE_INPUT_B:(JOINT[1][1]):0.0)]
[(RULE_INPUT_C:(HEIGHT[2]):0.0)(RULE_INPUT_C:(HEIGHT[2]):0.0)]
[(RULE_INPUT_D:(TIME):0.0)(RULE_INPUT_D:(TIME):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:SIGN:0.0)(UNARY_OPERATOR_2:SIGN:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:SIGN:0.0)(UNARY_OPERATOR_2:SIGN:0.0)]
[(LENGTH:12.565237:0.0)(LENGTH:12.565237:0.0)]
[(HEIGHT:12.671889:0.0)(HEIGHT:12.671889:0.0)]
[(WIDTH:11.375574:0.0)(WIDTH:11.375574:0.0)]
[(INDEX_TO_PARENT:21:0.0)(INDEX_TO_PARENT:21:0.0)]
[(JOINT_TYPE:RIGID:0.0)(JOINT_TYPE:RIGID:0.0)]
[(JOINT_ORIENTATION:0.9216541:0.0)(JOINT_ORIENTATION:0.9216541:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_SOUTHWEST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_WEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_BACK_WEST:0.0)]
[(LENGTH:12.851866:0.0)(LENGTH:12.851866:0.0)]
[(HEIGHT:6.056872:0.0)(HEIGHT:6.056872:0.0)]
[(WIDTH:12.964811:0.0)(WIDTH:12.964811:0.0)]
[(INDEX_TO_PARENT:2:0.0)(INDEX_TO_PARENT:2:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:2.9492652:0.0)(JOINT_ORIENTATION:2.9492652:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_WEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_BACK_WEST:0.0)]
[(RULE_INPUT_A:(HEIGHT[0]):0.0)(RULE_INPUT_A:(HEIGHT[0]):0.0)]
[(RULE_INPUT_B:(HEIGHT[1]):0.0)(RULE_INPUT_B:(HEIGHT[1]):0.0)]
[(RULE_INPUT_C:(JOINT[2][1]):0.0)(RULE_INPUT_C:(JOINT[2][1]):0.0)]
[(RULE_INPUT_D:(TIME):0.0)(RULE_INPUT_D:(TIME):0.0)]
[(RULE_INPUT_E:(JOINT[4][1]):0.0)(RULE_INPUT_E:(JOINT[4][1]):0.0)]
[(BINARY_OPERATOR_1:ARCTAN2:0.0)(BINARY_OPERATOR_1:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:SIGN:0.0)(UNARY_OPERATOR_2:SIGN:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:SIGN:0.0)(UNARY_OPERATOR_2:SIGN:0.0)]
[(LENGTH:18.561434:0.0)(LENGTH:18.561434:0.0)]
[(HEIGHT:11.9087925:0.0)(HEIGHT:11.9087925:0.0)]
[(WIDTH:2.1249454:0.0)(WIDTH:2.1249454:0.0)]
[(INDEX_TO_PARENT:18:0.0)(INDEX_TO_PARENT:18:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:4.1112065:0.0)(JOINT_ORIENTATION:4.1112065:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:FACE_NORTH:0.0)(JOINT_SITE_ON_CHILD:FACE_NORTH:0.0)]
[(RULE_INPUT_A:(HEIGHT[0]):0.0)(RULE_INPUT_A:(HEIGHT[0]):0.0)]
[(RULE_INPUT_B:(JOINT[1][2]):0.0)(RULE_INPUT_B:(JOINT[1][2]):0.0)]
[(RULE_INPUT_C:(HEIGHT[2]):0.0)(RULE_INPUT_C:(HEIGHT[2]):0.0)]
[(RULE_INPUT_D:(TIME):0.0)(RULE_INPUT_D:(TIME):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:SUBTRACT:0.0)(BINARY_OPERATOR_1:SUBTRACT:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:POWER:0.0)(BINARY_OPERATOR_3:POWER:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:11.791591:0.0)(LENGTH:11.791591:0.0)]
[(HEIGHT:8.424562:0.0)(HEIGHT:8.424562:0.0)]
[(WIDTH:19.62508:0.0)(WIDTH:19.62508:0.0)]
[(INDEX_TO_PARENT:16:0.0)(INDEX_TO_PARENT:16:0.0)]
[(JOINT_TYPE:RIGID:0.0)(JOINT_TYPE:RIGID:0.0)]
[(JOINT_ORIENTATION:4.9484916:0.0)(JOINT_ORIENTATION:4.9484916:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHEAST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHEAST:0.0)]
[(LENGTH:9.688621:0.0)(LENGTH:9.688621:0.0)]
[(HEIGHT:18.467468:0.0)(HEIGHT:18.467468:0.0)]
[(WIDTH:6.7522044:0.0)(WIDTH:6.7522044:0.0)]
[(INDEX_TO_PARENT:10:0.0)(INDEX_TO_PARENT:10:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:2.5857546:0.0)(JOINT_ORIENTATION:2.5857546:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.0)(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHWEST:0.0)]
[(RULE_INPUT_A:(HEIGHT[0]):0.0)(RULE_INPUT_A:(HEIGHT[0]):0.0)]
[(RULE_INPUT_B:(JOINT[1][1]):0.0)(RULE_INPUT_B:(JOINT[1][1]):0.0)]
[(RULE_INPUT_C:(TOUCH[2]):0.0)(RULE_INPUT_C:(TOUCH[2]):0.0)]
[(RULE_INPUT_D:(JOINT[3][1]):0.0)(RULE_INPUT_D:(JOINT[3][1]):0.0)]
[(RULE_INPUT_E:(TOUCH[4]):0.0)(RULE_INPUT_E:(TOUCH[4]):0.0)]
[(BINARY_OPERATOR_1:MAX:0.0)(BINARY_OPERATOR_1:MAX:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(BINARY_OPERATOR_3:MAX:0.0)(BINARY_OPERATOR_3:MAX:0.0)]
[(UNARY_OPERATOR_2:IDENTITY:0.0)(UNARY_OPERATOR_2:IDENTITY:0.0)]
[(LENGTH:18.506575:0.0)(LENGTH:18.506575:0.0)]
[(HEIGHT:19.389263:0.0)(HEIGHT:19.389263:0.0)]
[(WIDTH:16.210663:0.0)(WIDTH:16.210663:0.0)]
[(INDEX_TO_PARENT:20:0.0)(INDEX_TO_PARENT:20:0.0)]
[(JOINT_TYPE:TWIST:0.0)(JOINT_TYPE:TWIST:0.0)]
[(JOINT_ORIENTATION:3.0505958:0.0)(JOINT_ORIENTATION:3.0505958:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_BACK:0.0)(JOINT_SITE_ON_PARENT:FACE_BACK:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_EAST:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_EAST:0.0)]
[(RULE_INPUT_A:(CONSTANT=-9.89):0.0)(RULE_INPUT_A:(CONSTANT=-9.89):0.0)]
[(RULE_INPUT_B:(JOINT[1][1]):0.0)(RULE_INPUT_B:(JOINT[1][1]):0.0)]
[(RULE_INPUT_C:(TOUCH[2]):0.0)(RULE_INPUT_C:(TOUCH[2]):0.0)]
[(RULE_INPUT_D:(JOINT[3][1]):0.0)(RULE_INPUT_D:(JOINT[3][1]):0.0)]
[(RULE_INPUT_E:(HEIGHT[4]):0.0)(RULE_INPUT_E:(HEIGHT[4]):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(BINARY_OPERATOR_3:ARCTAN2:0.0)(BINARY_OPERATOR_3:ARCTAN2:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(LENGTH:1.4064628:0.0)(LENGTH:1.4064628:0.0)]
[(HEIGHT:2.3877227:0.0)(HEIGHT:2.3877227:0.0)]
[(WIDTH:3.1134799:0.0)(WIDTH:3.1134799:0.0)]
[(INDEX_TO_PARENT:37:0.0)(INDEX_TO_PARENT:37:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:0.6901323:0.0)(JOINT_ORIENTATION:0.6901323:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHEAST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.0)]
[(RULE_INPUT_A:(JOINT[0][2]):0.0)(RULE_INPUT_A:(JOINT[0][2]):0.0)]
[(RULE_INPUT_B:(TOUCH[1]):0.0)(RULE_INPUT_B:(TOUCH[1]):0.0)]
[(RULE_INPUT_C:(TOUCH[2]):0.0)(RULE_INPUT_C:(TOUCH[2]):0.0)]
[(RULE_INPUT_D:(CONSTANT=4.28):0.0)(RULE_INPUT_D:(CONSTANT=4.28):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(BINARY_OPERATOR_3:ADD:0.0)(BINARY_OPERATOR_3:ADD:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(LENGTH:9.937738:0.0)(LENGTH:9.937738:0.0)]
[(HEIGHT:11.4602375:0.0)(HEIGHT:11.4602375:0.0)]
[(WIDTH:2.3934898:0.0)(WIDTH:2.3934898:0.0)]
[(INDEX_TO_PARENT:12:0.0)(INDEX_TO_PARENT:12:0.0)]
[(JOINT_TYPE:RIGID:0.0)(JOINT_TYPE:RIGID:0.0)]
[(JOINT_ORIENTATION:0.7456265:0.0)(JOINT_ORIENTATION:0.7456265:0.0)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.0)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_EAST:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_EAST:0.0)]
[(LENGTH:10.378798:0.0)(LENGTH:10.378798:0.0)]
[(HEIGHT:10.34865:0.0)(HEIGHT:10.34865:0.0)]
[(WIDTH:5.831109:0.0)(WIDTH:5.831109:0.0)]
[(INDEX_TO_PARENT:10:0.0)(INDEX_TO_PARENT:10:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:3.922483:0.0)(JOINT_ORIENTATION:3.922483:0.0)]
[(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)(JOINT_SITE_ON_PARENT:FACE_SOUTH:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_BACK_NORTH:0.0)(JOINT_SITE_ON_CHILD:EDGE_BACK_NORTH:0.0)]
[(RULE_INPUT_A:(JOINT[0][1]):0.0)(RULE_INPUT_A:(JOINT[0][1]):0.0)]
[(RULE_INPUT_B:(TIME):0.0)(RULE_INPUT_B:(TIME):0.0)]
[(RULE_INPUT_C:(TIME):0.0)(RULE_INPUT_C:(TIME):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(TIME):0.0)(RULE_INPUT_E:(TIME):0.0)]
[(BINARY_OPERATOR_1:MIN:0.0)(BINARY_OPERATOR_1:MIN:0.0)]
[(UNARY_OPERATOR_2:ABS:0.0)(UNARY_OPERATOR_2:ABS:0.0)]
[(BINARY_OPERATOR_3:MIN:0.0)(BINARY_OPERATOR_3:MIN:0.0)]
[(UNARY_OPERATOR_2:ABS:0.0)(UNARY_OPERATOR_2:ABS:0.0)]
[(LENGTH:16.487185:0.0)(LENGTH:16.487185:0.0)]
[(HEIGHT:13.169735:0.0)(HEIGHT:13.169735:0.0)]
[(WIDTH:15.2239685:0.0)(WIDTH:15.2239685:0.0)]
[(INDEX_TO_PARENT:36:0.0)(INDEX_TO_PARENT:36:0.0)]
[(JOINT_TYPE:HINGE:0.0)(JOINT_TYPE:HINGE:0.0)]
[(JOINT_ORIENTATION:1.6418871:0.0)(JOINT_ORIENTATION:1.6418871:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHEAST:0.0)(JOINT_SITE_ON_PARENT:EDGE_MID_NORTHEAST:0.0)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.0)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHEAST:0.0)]
[(RULE_INPUT_A:(CONSTANT=1.28):0.0)(RULE_INPUT_A:(CONSTANT=1.28):0.0)]
[(RULE_INPUT_B:(TOUCH[1]):0.0)(RULE_INPUT_B:(TOUCH[1]):0.0)]
[(RULE_INPUT_C:(JOINT[2][1]):0.0)(RULE_INPUT_C:(JOINT[2][1]):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(JOINT[4][1]):0.0)(RULE_INPUT_E:(JOINT[4][1]):0.0)]
[(BINARY_OPERATOR_1:MULTIPLY:0.0)(BINARY_OPERATOR_1:MULTIPLY:0.0)]
[(UNARY_OPERATOR_2:SIGN:0.0)(UNARY_OPERATOR_2:SIGN:0.0)]
[(BINARY_OPERATOR_3:MAX:0.0)(BINARY_OPERATOR_3:MAX:0.0)]
[(UNARY_OPERATOR_2:SIGN:0.0)(UNARY_OPERATOR_2:SIGN:0.0)]
[(LENGTH:19.79152:0.0)(LENGTH:19.79152:0.0)]
[(HEIGHT:4.696621:0.0)(HEIGHT:4.696621:0.0)]
[(WIDTH:3.4507725:0.0)(WIDTH:3.4507725:0.0)]
[(INDEX_TO_PARENT:14:0.0)(INDEX_TO_PARENT:14:0.0)]
[(JOINT_TYPE:SPHERICAL:0.0)(JOINT_TYPE:SPHERICAL:0.0)]
[(JOINT_ORIENTATION:5.42323:0.0)(JOINT_ORIENTATION:5.42323:0.0)]
[(JOINT_SITE_ON_PARENT:EDGE_FRONT_WEST:0.0)(JOINT_SITE_ON_PARENT:EDGE_FRONT_WEST:0.0)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_EAST:0.0)(JOINT_SITE_ON_CHILD:EDGE_FRONT_EAST:0.0)]
[(RULE_INPUT_A:(HEIGHT[0]):0.0)(RULE_INPUT_A:(HEIGHT[0]):0.0)]
[(RULE_INPUT_B:(JOINT[1][2]):0.0)(RULE_INPUT_B:(JOINT[1][2]):0.0)]
[(RULE_INPUT_C:(CONSTANT=-9.90):0.0)(RULE_INPUT_C:(CONSTANT=-9.90):0.0)]
[(RULE_INPUT_D:(TOUCH[3]):0.0)(RULE_INPUT_D:(TOUCH[3]):0.0)]
[(RULE_INPUT_E:(TOUCH[4]):0.0)(RULE_INPUT_E:(TOUCH[4]):0.0)]
[(BINARY_OPERATOR_1:ADD:0.0)(BINARY_OPERATOR_1:ADD:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]
[(BINARY_OPERATOR_3:MULTIPLY:0.0)(BINARY_OPERATOR_3:MULTIPLY:0.0)]
[(UNARY_OPERATOR_2:SIN:0.0)(UNARY_OPERATOR_2:SIN:0.0)]}
</genotype>
</creature>