<creature>
<name>
Torin, Son of Joel
</name>
<genotype>
{[(LENGTH:2.903066:0.44602132)(LENGTH:2.903066:0.5847719)]
[(HEIGHT:11.588167:0.9234769)(HEIGHT:11.588167:0.6385696)]
[(WIDTH:4.5253778:0.81029034)(WIDTH:4.5253778:0.8776547)]
[(INDEX_TO_PARENT:-1:0.4849847)(INDEX_TO_PARENT:-1:0.9651345)]
[(LENGTH:11.604951:0.5)(LENGTH:11.604951:0.5)]
[(HEIGHT:5.5983434:0.5)(HEIGHT:5.5983434:0.5)]
[(WIDTH:18.859:0.5)(WIDTH:18.859:0.5)]
[(INDEX_TO_PARENT:0:0.5)(INDEX_TO_PARENT:0:0.5)]
[(JOINT_TYPE:RIGID:0.5)(JOINT_TYPE:RIGID:0.5)]
[(JOINT_ORIENTATION:5.698818:0.5)(JOINT_ORIENTATION:5.698818:0.5)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.5)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHEAST:0.5)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.5)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_NORTHEAST:0.5)]
[(LENGTH:11.850711:0.5)(LENGTH:11.850711:0.5)]
[(HEIGHT:13.727852:0.5)(HEIGHT:13.727852:0.5)]
[(WIDTH:2.8255687:0.5)(WIDTH:2.8255687:0.5)]
[(INDEX_TO_PARENT:0:0.5)(INDEX_TO_PARENT:0:0.5)]
[(JOINT_TYPE:TWIST:0.5)(JOINT_TYPE:TWIST:0.5)]
[(JOINT_ORIENTATION:4.216993:0.5)(JOINT_ORIENTATION:4.216993:0.5)]
[(JOINT_SITE_ON_PARENT:EDGE_FRONT_NORTH:0.5)(JOINT_SITE_ON_PARENT:EDGE_FRONT_NORTH:0.5)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHEAST:0.5)(JOINT_SITE_ON_CHILD:EDGE_MID_SOUTHEAST:0.5)]
[(LENGTH:15.681216:0.5)(LENGTH:15.681216:0.5)]
[(HEIGHT:11.608761:0.5)(HEIGHT:11.608761:0.5)]
[(WIDTH:17.338772:0.5)(WIDTH:17.338772:0.5)]
[(INDEX_TO_PARENT:0:0.5)(INDEX_TO_PARENT:0:0.5)]
[(JOINT_TYPE:RIGID:0.5)(JOINT_TYPE:RIGID:0.5)]
[(JOINT_ORIENTATION:0.40339124:0.5)(JOINT_ORIENTATION:0.40339124:0.5)]
[(JOINT_SITE_ON_PARENT:FACE_NORTH:0.5)(JOINT_SITE_ON_PARENT:FACE_NORTH:0.5)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.5)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.5)]
[(LENGTH:5.7162333:0.5)(LENGTH:5.7162333:0.5)]
[(HEIGHT:3.603426:0.5)(HEIGHT:3.603426:0.5)]
[(WIDTH:17.41505:0.5)(WIDTH:17.41505:0.5)]
[(INDEX_TO_PARENT:1:0.5)(INDEX_TO_PARENT:1:0.5)]
[(JOINT_TYPE:SPHERICAL:0.5)(JOINT_TYPE:SPHERICAL:0.5)]
[(JOINT_ORIENTATION:2.1965208:0.5)(JOINT_ORIENTATION:2.1965208:0.5)]
[(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.5)(JOINT_SITE_ON_PARENT:VERTEX_BACK_SOUTHWEST:0.5)]
[(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.5)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHEAST:0.5)]
[(LENGTH:6.5963182:0.5)(LENGTH:6.5963182:0.5)]
[(HEIGHT:13.373708:0.5)(HEIGHT:13.373708:0.5)]
[(WIDTH:7.852618:0.5)(WIDTH:7.852618:0.5)]
[(INDEX_TO_PARENT:2:0.5)(INDEX_TO_PARENT:2:0.5)]
[(JOINT_TYPE:HINGE:0.5)(JOINT_TYPE:HINGE:0.5)]
[(JOINT_ORIENTATION:2.483288:0.5)(JOINT_ORIENTATION:2.483288:0.5)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.5)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.5)]
[(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.5)(JOINT_SITE_ON_CHILD:EDGE_FRONT_WEST:0.5)]}
</genotype>
</creature>