<creature>
<name>
Ellasar
</name>
<genotype>
{[(LENGTH:7.9135227:0.43318987)(LENGTH:7.7135234:0.22720349)]
[(HEIGHT:9.059371:0.24063551)(HEIGHT:9.059371:0.752755)]
[(WIDTH:9.751364:0.023366988)(WIDTH:9.751364:0.9099933)]
[(INDEX_TO_PARENT:-1:0.4603988)(INDEX_TO_PARENT:-1:0.60901225)]
[(LENGTH:6.800248:0.4632371)(LENGTH:6.800248:0.4632371)]
[(HEIGHT:4.234154:0.34813577)(HEIGHT:4.234154:0.34813577)]
[(WIDTH:9.281044:0.7428263)(WIDTH:9.281044:0.7428263)]
[(INDEX_TO_PARENT:0:0.056515276)(INDEX_TO_PARENT:0:0.056515276)]
[(JOINT_TYPE:SPHERICAL:0.9772374)(JOINT_TYPE:SPHERICAL:0.9772374)]
[(JOINT_ORIENTATION:4.1653557:0.77359533)(JOINT_ORIENTATION:4.1653557:0.77359533)]
[(JOINT_SITE_ON_PARENT:EDGE_BACK_SOUTH:0.7878992)(JOINT_SITE_ON_PARENT:EDGE_BACK_NORTH:0.6252629)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.42250657)(JOINT_SITE_ON_CHILD:EDGE_BACK_EAST:0.119083464)]
[(RULE_INPUT_A:(TOUCH[0]):0.16162473)(RULE_INPUT_A:(TIME):0.83326936)]
[(RULE_INPUT_B:(HEIGHT[1]):0.9259996)(RULE_INPUT_B:(HEIGHT[1]):0.84032845)]
[(RULE_INPUT_C:(HEIGHT[2]):0.5907499)(RULE_INPUT_C:(CONSTANT=-5.44):0.03313023)]
[(RULE_INPUT_D:(JOINT[3][1]):0.0328151)(RULE_INPUT_D:(TIME):0.1520983)]
[(RULE_INPUT_E:(HEIGHT[4]):0.3978426)(RULE_INPUT_E:(HEIGHT[4]):0.073081434)]
[(BINARY_OPERATOR_1:POWER:0.7643646)(BINARY_OPERATOR_1:MIN:0.5838729)]
[(UNARY_OPERATOR_2:EXP:0.58668184)(UNARY_OPERATOR_2:EXP:0.9266459)]
[(BINARY_OPERATOR_3:ARCTAN2:0.2784136)(BINARY_OPERATOR_3:MULTIPLY:0.8303833)]
[(UNARY_OPERATOR_4:EXP:0.20689684)(UNARY_OPERATOR_4:EXP:0.903334)]
[(LENGTH:4.8997006:0.077528715)(LENGTH:8.136448:0.6004744)]
[(HEIGHT:2.7830567:0.48403454)(HEIGHT:2.5794296:0.019682407)]
[(WIDTH:5.3764257:0.95742464)(WIDTH:2.2238374:0.74725085)]
[(INDEX_TO_PARENT:0:0.053692997)(INDEX_TO_PARENT:0:0.84484386)]
[(JOINT_TYPE:RIGID:0.2849794)(JOINT_TYPE:RIGID:0.40013218)]
[(JOINT_ORIENTATION:2.413892:0.46487635)(JOINT_ORIENTATION:6.0100555:0.9586366)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHEAST:0.82510084)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHWEST:0.60608757)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_NORTHWEST:0.259255)(JOINT_SITE_ON_CHILD:FACE_BACK:0.32605714)]
[(LENGTH:3.361618:0.79495096)(LENGTH:2.7797816:0.8916221)]
[(HEIGHT:2.806222:0.68025005)(HEIGHT:10.207607:0.9116074)]
[(WIDTH:1.2823905:0.12465423)(WIDTH:8.165099:0.23615515)]
[(INDEX_TO_PARENT:0:0.7302248)(INDEX_TO_PARENT:0:0.13804859)]
[(JOINT_TYPE:TWIST:0.18192905)(JOINT_TYPE:HINGE:0.41996062)]
[(JOINT_ORIENTATION:6.216576:0.36286062)(JOINT_ORIENTATION:5.4287148:0.23462617)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_NORTHWEST:0.9097657)(JOINT_SITE_ON_PARENT:VERTEX_BACK_NORTHEAST:0.50774425)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.6417921)(JOINT_SITE_ON_CHILD:VERTEX_FRONT_SOUTHWEST:0.08237636)]
[(RULE_INPUT_A:(TIME):0.42481124)(RULE_INPUT_A:(HEIGHT[0]):0.6617816)]
[(RULE_INPUT_B:(TIME):0.702028)(RULE_INPUT_B:(HEIGHT[1]):0.93162256)]
[(RULE_INPUT_C:(CONSTANT=-6.37):0.94928694)(RULE_INPUT_C:(TIME):0.5444521)]
[(RULE_INPUT_D:(TIME):0.23591024)(RULE_INPUT_D:(TOUCH[4]):0.90087193)]
[(RULE_INPUT_E:(TIME):0.27339286)(RULE_INPUT_E:(JOINT[4][1]):0.25026935)]
[(BINARY_OPERATOR_1:ARCTAN2:0.24829268)(BINARY_OPERATOR_1:MULTIPLY:0.807579)]
[(UNARY_OPERATOR_2:EXP:0.20312005)(UNARY_OPERATOR_2:NEGATIVE:0.08340174)]
[(BINARY_OPERATOR_3:ADD:0.86063904)(BINARY_OPERATOR_3:ARCTAN2:0.2597744)]
[(UNARY_OPERATOR_4:EXP:0.10451841)(UNARY_OPERATOR_4:NEGATIVE:0.30519927)]
[(LENGTH:5.84046:0.4581374)(LENGTH:1.1916428:0.26892477)]
[(HEIGHT:8.158409:0.334773)(HEIGHT:2.428088:0.55173767)]
[(WIDTH:1.4459534:0.52393925)(WIDTH:7.306529:0.029886663)]
[(INDEX_TO_PARENT:1:0.04765618)(INDEX_TO_PARENT:1:0.0014722347)]
[(JOINT_TYPE:SPHERICAL:0.9652288)(JOINT_TYPE:SPHERICAL:0.7044799)]
[(JOINT_ORIENTATION:4.03833:0.9853916)(JOINT_ORIENTATION:4.536225:0.8237289)]
[(JOINT_SITE_ON_PARENT:EDGE_FRONT_EAST:0.84173733)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.06580186)]
[(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.32396287)(JOINT_SITE_ON_CHILD:VERTEX_BACK_SOUTHWEST:0.15024358)]
[(RULE_INPUT_A:(TIME):0.9605062)(RULE_INPUT_A:(JOINT[0][2]):0.029722333)]
[(RULE_INPUT_B:(TIME):0.8897911)(RULE_INPUT_B:(HEIGHT[1]):0.664964)]
[(RULE_INPUT_C:(HEIGHT[2]):0.31106037)(RULE_INPUT_C:(JOINT[2][2]):0.80311364)]
[(RULE_INPUT_D:(TIME):0.42445403)(RULE_INPUT_D:(HEIGHT[3]):0.82232577)]
[(RULE_INPUT_E:(CONSTANT=-9.09):0.9540704)(RULE_INPUT_E:(TIME):0.29777718)]
[(BINARY_OPERATOR_1:ADD:0.048890352)(BINARY_OPERATOR_1:MULTIPLY:0.5575022)]
[(UNARY_OPERATOR_2:ABS:0.999775)(UNARY_OPERATOR_2:NEGATIVE:0.9643954)]
[(BINARY_OPERATOR_3:ADD:0.4522413)(BINARY_OPERATOR_3:SUBTRACT:0.039149642)]
[(UNARY_OPERATOR_4:ABS:0.9436797)(UNARY_OPERATOR_4:LOG:0.29783362)]
[(LENGTH:5.847804:0.08528763)(LENGTH:5.7705193:0.83629507)]
[(HEIGHT:7.8334417:0.9223755)(HEIGHT:2.316809:0.9546277)]
[(WIDTH:3.4327135:0.54719096)(WIDTH:1.7850085:0.15289217)]
[(INDEX_TO_PARENT:2:0.9293379)(INDEX_TO_PARENT:2:0.707441)]
[(JOINT_TYPE:RIGID:0.59956664)(JOINT_TYPE:RIGID:0.59956664)]
[(JOINT_ORIENTATION:0.32014698:0.22978055)(JOINT_ORIENTATION:0.32014698:0.22978055)]
[(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.10153043)(JOINT_SITE_ON_PARENT:VERTEX_FRONT_SOUTHEAST:0.10153043)]
[(JOINT_SITE_ON_CHILD:EDGE_MID_NORTHWEST:0.2987169)(JOINT_SITE_ON_CHILD:EDGE_MID_NORTHWEST:0.2987169)]}
</genotype>
</creature>